// =================================================================
// CONFIGURATION - إعدادات المشروع
// =================================================================
var SPREADSHEET_URL = "https://docs.google.com/spreadsheets/d/1jgtMv8kj7Qrb4WVCuajjKnSGw-5d8mK0CUe1bRRv1q4/edit";

// ★ كاش مرجع الجدول — يُفتح مرة واحدة فقط لكل تنفيذ بدلاً من 4+ مرات
var _cachedSpreadsheet = null;
function getSpreadsheet_() {
  if (!_cachedSpreadsheet) {
    _cachedSpreadsheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
  }
  return _cachedSpreadsheet;
}

// =================================================================
// ★ شيتات الطلاب — تُبنى ديناميكياً من هيكل_المدرسة
// لا تُعدّل يدوياً! يُملأ تلقائياً عند أول استخدام
// =================================================================
var STUDENTS_SHEETS = null; // يُبنى من هيكل_المدرسة (lazy)

// خرائط ثابتة: ربط معرّف المرحلة → الاسم العربي → اسم شيت الطلاب
var STAGE_ID_TO_ARABIC = {
  'kindergarten': 'طفولة مبكرة',
  'primary': 'ابتدائي',
  'intermediate': 'متوسط',
  'secondary': 'ثانوي'
};
var STAGE_ARABIC_TO_ID = {
  'طفولة مبكرة': 'kindergarten',
  'ابتدائي': 'primary',
  'متوسط': 'intermediate',
  'ثانوي': 'secondary'
};
var STAGE_ARABIC_TO_SHEET = {
  'طفولة مبكرة': 'طلاب_طفولة_مبكرة',
  'ابتدائي': 'طلاب_ابتدائي',
  'متوسط': 'طلاب_متوسط',
  'ثانوي': 'طلاب_ثانوي'
};

// =================================================================
// ★ بناء STUDENTS_SHEETS من هيكل_المدرسة
// تقرأ الشيت → تبحث عن المراحل المفعّلة → تبني الخريطة
// =================================================================
function buildStudentsSheetsFromStructure_() {
  try {
    var ss = getSpreadsheet_();
    var sheet = ss.getSheetByName('هيكل_المدرسة');

    if (!sheet || sheet.getLastRow() < 2) {
      return null; // الهيكل غير مُعدّ
    }

    var data = sheet.getDataRange().getValues();
    var result = {};
    var secondarySystem = 'فصلي';

    // قراءة النظام الثانوي أولاً
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] === 'secondary_system') {
        secondarySystem = data[i][1] || 'فصلي';
        break;
      }
    }

    // قراءة المراحل المفعّلة
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] !== 'stage_config') continue;

      try {
        var stageData = JSON.parse(data[i][1]);
        if (!stageData.stageId || !stageData.grades) continue;

        var arabicName = STAGE_ID_TO_ARABIC[stageData.stageId];
        if (!arabicName) continue;

        // فحص: هل فيه صف مفعّل واحد على الأقل بفصل واحد على الأقل؟
        var hasEnabled = false;
        var grades = stageData.grades;
        for (var g in grades) {
          if (grades[g] && grades[g].enabled && grades[g].classCount > 0) {
            hasEnabled = true;
            break;
          }
        }

        if (hasEnabled) {
          result[arabicName] = STAGE_ARABIC_TO_SHEET[arabicName];
        }
      } catch(e) {}
    }

    return Object.keys(result).length > 0 ? result : null;
  } catch(e) {
    Logger.log('⚠️ خطأ في قراءة هيكل_المدرسة: ' + e.toString());
    return null;
  }
}

// ★ تأكد من تحميل STUDENTS_SHEETS (lazy initialization)
function ensureStudentsSheetsLoaded_() {
  if (STUDENTS_SHEETS !== null) return;
  STUDENTS_SHEETS = buildStudentsSheetsFromStructure_();
  if (!STUDENTS_SHEETS) {
    STUDENTS_SHEETS = {}; // فارغ — الهيكل غير مُعدّ
  }
}

// ★ فحص: هل تم إعداد هيكل المدرسة؟
function isStructureConfigured_() {
  ensureStudentsSheetsLoaded_();
  return Object.keys(STUDENTS_SHEETS).length > 0;
}

// ★ مسح كاش STUDENTS_SHEETS (يُستدعى بعد حفظ الهيكل)
function resetStudentsSheetsCache_() {
  STUDENTS_SHEETS = null;
}

// ★ جلب المراحل المفعّلة مع تفاصيل الصفوف (للحقن في الفورمات)
function getEnabledStagesConfig_() {
  try {
    var ss = getSpreadsheet_();
    var sheet = ss.getSheetByName('هيكل_المدرسة');
    if (!sheet || sheet.getLastRow() < 2) return { stages: {}, secondarySystem: 'فصلي' };

    var data = sheet.getDataRange().getValues();
    var config = { stages: {}, secondarySystem: 'فصلي' };

    for (var i = 1; i < data.length; i++) {
      if (data[i][0] === 'secondary_system') {
        config.secondarySystem = data[i][1] || 'فصلي';
      } else if (data[i][0] === 'stage_config') {
        try {
          var stageData = JSON.parse(data[i][1]);
          var arabicName = STAGE_ID_TO_ARABIC[stageData.stageId];
          if (!arabicName || !stageData.grades) continue;

          var enabledGrades = [];
          for (var g in stageData.grades) {
            if (stageData.grades[g] && stageData.grades[g].enabled && stageData.grades[g].classCount > 0) {
              enabledGrades.push(g + ' ' + arabicName);
            }
          }
          if (enabledGrades.length > 0) {
            config.stages[arabicName] = enabledGrades;
          }
        } catch(e) {}
      }
    }
    return config;
  } catch(e) {
    return { stages: {}, secondarySystem: 'فصلي' };
  }
}

// دالة جلب شيت طلاب مرحلة معينة
function getStudentsSheet_(stage) {
  ensureStudentsSheetsLoaded_();
  var ss = getSpreadsheet_();
  var name = STUDENTS_SHEETS[stage];
  if (!name) return null;
  return ss.getSheetByName(name);
}

// دالة جلب جميع شيتات الطلاب الموجودة
function getAllStudentsSheets_() {
  ensureStudentsSheetsLoaded_();
  var ss = getSpreadsheet_();
  var result = [];
  var stages = Object.keys(STUDENTS_SHEETS);
  for (var i = 0; i < stages.length; i++) {
    var sheet = ss.getSheetByName(STUDENTS_SHEETS[stages[i]]);
    if (sheet) {
      result.push({ sheet: sheet, stage: stages[i] });
    }
  }
  return result;
}

// دالة تنظيف اسم الصف
function cleanGradeName_(grade) {
  var s = String(grade || '')
    .replace(/_/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  
  // ١. حذف لواحق نور (قسم عام، السنة المشتركة، المسار العام، نظام عام)
  s = s.replace(/\s*(قسم عام|السنة المشتركة|نظام عام|المسار العام)/g, '').trim();
  
  // ٢. توحيد "المتوسط" → "متوسط" (كلمة كاملة فقط)
  s = s.replace(/(^|\s)المتوسط(\s|$)/g, '$1متوسط$2');

  // ٣. توحيد "الثانوي" → "ثانوي" (كلمة كاملة فقط)
  s = s.replace(/(^|\s)الثانوي(\s|$)/g, '$1ثانوي$2');

  // ٤. توحيد "الابتدائي" → "ابتدائي" (كلمة كاملة فقط)
  s = s.replace(/(^|\s)الابتدائي(\s|$)/g, '$1ابتدائي$2');

  return s.replace(/\s+/g, ' ').trim();
}

// دالة اكتشاف المرحلة من اسم الصف
function detectStageFromGrade_(grade) {
  grade = String(grade || '');
  if (grade.includes('ثانو')) return 'ثانوي';
  if (grade.includes('متوسط')) return 'متوسط';
  if (grade.includes('ابتدا')) return 'ابتدائي';
  if (grade.includes('طفولة') || grade.includes('روضة')) return 'طفولة مبكرة';
  return '';
}
// =================================================================
// ★ ثوابت أسماء الشيتات - التسمية المعتمدة النهائية
// القاعدة: سجل_[النوع]_[المرحلة] (شرطات سفلية دائماً)
// =================================================================
var LOG_SHEET_INTERMEDIATE = "سجل_المخالفات_متوسط";
var LOG_SHEET_SECONDARY = "سجل_المخالفات_ثانوي";

var ABSENCE_SHEET_INT_NAME = "سجل_الغياب_متوسط";
var ABSENCE_SHEET_SEC_NAME = "سجل_الغياب_ثانوي";

var SETTINGS_SHEET_NAME = "إعدادات_المدرسة";
var ACADEMIC_SHEET_NAME = "التحصيل الدراسي";

var SCHOOL_SETTINGS_SHEET = "إعدادات_المدرسة";
var SCHOOL_STRUCTURE_SHEET = "هيكل_المدرسة";
var USERS_SHEET = "المستخدمين";
var COMMITTEES_SHEET = "اللجان";
var TEACHERS_SHEET = "المعلمين";

// =================================================================
// ★ السجل المركزي للشيتات (SHEET_REGISTRY)
// كل نوع شيت معرّف هنا مرة واحدة - القاعدة لكل شيء
// prefix + '_' + stage = الاسم النهائي
// =================================================================
var SHEET_REGISTRY = {
  'المخالفات':           { prefix: 'سجل_المخالفات',           color: '#e74c3c', perStage: true },
  'التأخر':              { prefix: 'سجل_التأخر',              color: '#dc2626', perStage: true },
  'الاستئذان':           { prefix: 'سجل_الاستئذان',           color: '#7c3aed', perStage: true },
  'الغياب':              { prefix: 'سجل_الغياب',              color: '#f59e0b', perStage: true },
  'الغياب_اليومي':       { prefix: 'سجل_الغياب_اليومي',       color: '#ea580c', perStage: true },
  'الملاحظات_التربوية':  { prefix: 'سجل_الملاحظات_التربوية',  color: '#1e3a5f', perStage: true },
  'التواصل':             { prefix: 'سجل_التواصل',             color: '#4a5568', perStage: true },
  'التحصيل':             { prefix: 'سجل_التحصيل',             color: '#059669', perStage: true },
  'السلوك_الإيجابي':     { prefix: 'سجل_السلوك_الإيجابي',     color: '#10b981', perStage: true },
  'تحصيل_ملخص':          { prefix: 'تحصيل_ملخص',              color: '#059669', perStage: true },
  'تحصيل_درجات':         { prefix: 'تحصيل_درجات',             color: '#0d9488', perStage: true }
};

// =================================================================
// ★ تعريف شيتات النظام الأساسية (SYSTEM_SHEETS_DEFINITIONS)
// تُستخدم في setupNewSchool() و ensureAllSheets_()
// الترويسات مطابقة لما في Server_Settings.js, Server_Users.js, etc.
// =================================================================
var SYSTEM_SHEETS_DEFINITIONS = {
  'إعدادات_المدرسة': {
    headers: ['المفتاح', 'القيمة', 'الوصف', 'تاريخ التحديث'],
    tabColor: '#4285f4'
  },
  'هيكل_المدرسة': {
    headers: ['المفتاح', 'القيمة', 'تاريخ التحديث'],
    tabColor: '#0f9d58'
  },
  'المستخدمين': {
    headers: ['المعرف', 'الاسم', 'الدور', 'الجوال', 'البريد الإلكتروني', 'الصلاحيات', 'نوع النطاق', 'قيمة النطاق', 'الحالة', 'تاريخ الإنشاء', 'تاريخ التحديث', 'رمز_الرابط', 'الرابط'],
    tabColor: '#e91e63'
  },
  'المعلمين': {
    headers: ['المعرف', 'السجل المدني', 'الاسم', 'الجوال', 'المواد', 'الفصول المسندة', 'الصلاحيات', 'الحالة', 'تاريخ الإنشاء', 'تاريخ التحديث', 'رمز_الرابط', 'الرابط', 'تاريخ_التفعيل'],
    tabColor: '#9c27b0'
  },
  'اللجان': {
    headers: ['المعرف', 'الاسم', 'الأعضاء', 'الحالة'],
    tabColor: '#ff9800'
  },
  'المواد': {
    headers: ['المعرف', 'اسم المادة', 'تاريخ الإضافة'],
    tabColor: '#607d8b'
  },
  'روابط_المعلمين': {
    headers: ['الجوال', 'الاسم', 'النوع', 'المرحلة', 'الفصول', 'تم الربط بواسطة', 'تاريخ الربط'],
    tabColor: '#795548'
  },
  'إعدادات_واتساب': {
    headers: ['الإعداد', 'القيمة', 'الوصف'],
    tabColor: '#4caf50'
  },
  'جلسات_واتساب': {
    headers: ['رقم_الواتساب', 'المرحلة', 'نوع_المستخدم', 'حالة_الاتصال', 'تاريخ_الربط', 'آخر_استخدام', 'عدد_الرسائل', 'الرقم_الرئيسي'],
    tabColor: '#4caf50'
  },
  'سجل_النشاطات': {
    headers: ['التاريخ', 'الوقت', 'المستخدم', 'النوع', 'التفاصيل', 'العدد', 'المرحلة'],
    tabColor: '#546e7a'
  },
  'أنواع_الملاحظات_التربوية': {
    headers: ['المرحلة', 'نوع الملاحظة', 'تاريخ الإضافة'],
    tabColor: '#1e3a5f'
  },
  'اعذار_اولياء_الامور': {
    headers: ['رقم_الطالب', 'اسم_الطالب', 'الصف', 'الفصل', 'المرحلة', 'نص_العذر', 'مرفقات', 'تاريخ_الغياب', 'تاريخ_التقديم', 'وقت_التقديم', 'الحالة', 'ملاحظات_المدرسة', 'الرمز'],
    tabColor: '#7c3aed'
  },
  'رموز_اولياء_الامور': {
    headers: ['الرمز', 'رقم_الطالب', 'المرحلة', 'تاريخ_الإنشاء', 'تاريخ_الانتهاء', 'مستخدم'],
    tabColor: '#7c3aed'
  }
};

// =================================================================
// ★ دالة بناء اسم الشيت من السجل المركزي
// getSheetName_('التأخر', 'ثانوي') → 'سجل_التأخر_ثانوي'
// =================================================================
function getSheetName_(type, stage) {
  var entry = SHEET_REGISTRY[type];
  if (!entry) {
    Logger.log('⚠️ نوع شيت غير معروف: ' + type);
    return 'سجل_' + type + '_' + stage;
  }
  return entry.prefix + '_' + stage;
}

// =================================================================
// ★ خريطة الأسماء البديلة الشاملة (للتوافق مع أي تسمية قديمة)
// المفتاح = الاسم المعتمد (الجديد)
// القيمة = كل الأسماء القديمة المحتملة
// =================================================================
var SHEET_ALIASES = {
  // ── المخالفات ──
  'سجل_المخالفات_متوسط': [
    'سجل المخالفات متوسط',           // الاسم الفعلي الحالي في الجدول
    'سجل_مخالفات_(المتوسط)',          // الاسم القديم في الكود
    'سجل مخالفات (المتوسط)',
    'سجل_مخالفات_المتوسط',
    'سجل مخالفات المتوسط'
  ],
  'سجل_المخالفات_ثانوي': [
    'سجل المخالفات ثانوي',            // الاسم الفعلي الحالي في الجدول
    'سجل_مخالفات_(الثانوي)',           // الاسم القديم في الكود
    'سجل مخالفات (الثانوي)',
    'سجل_مخالفات_الثانوي',
    'سجل مخالفات الثانوي'
  ],
  
  // ── الغياب العام ──
  'سجل_الغياب_متوسط': ['سجل الغياب متوسط', 'سجل_غياب_متوسط', 'سجل غياب متوسط'],
  'سجل_الغياب_ثانوي': ['سجل الغياب ثانوي', 'سجل_غياب_ثانوي', 'سجل غياب ثانوي'],
  
  // ── الغياب اليومي ──
  'سجل_الغياب_اليومي_متوسط': ['سجل الغياب اليومي متوسط', 'سجل_غياب_يومي_متوسط'],
  'سجل_الغياب_اليومي_ثانوي': ['سجل الغياب اليومي ثانوي', 'سجل_غياب_يومي_ثانوي'],
  
  // ── التأخر ──
  'سجل_التأخر_متوسط': ['سجل التأخر متوسط', 'سجل_تأخر_متوسط', 'سجل تأخر متوسط', 'متأخرين متوسط'],
  'سجل_التأخر_ثانوي': ['سجل التأخر ثانوي', 'سجل_تأخر_ثانوي', 'سجل تأخر ثانوي', 'متأخرين ثانوي'],
  
  // ── الاستئذان ──
  'سجل_الاستئذان_متوسط': ['سجل الاستئذان متوسط', 'سجل_استئذان_متوسط', 'سجل استئذان متوسط', 'استئذان متوسط'],
  'سجل_الاستئذان_ثانوي': ['سجل الاستئذان ثانوي', 'سجل_استئذان_ثانوي', 'سجل استئذان ثانوي', 'استئذان ثانوي'],
  
  // ── الملاحظات التربوية ──
  'سجل_الملاحظات_التربوية_متوسط': [
    'سجل الملاحظات التربوية متوسط',   // الاسم الفعلي الحالي في الجدول
    'سجل_ملاحظات_تربوية_متوسط',
    'سجل ملاحظات تربوية متوسط'
  ],
  'سجل_الملاحظات_التربوية_ثانوي': [
    'سجل الملاحظات التربوية ثانوي',    // الاسم الفعلي الحالي في الجدول
    'سجل_ملاحظات_تربوية_ثانوي',
    'سجل ملاحظات تربوية ثانوي'
  ],
  
  // ── التواصل ──
  'سجل_التواصل_متوسط': ['سجل التواصل متوسط', 'سجل_التواصل', 'سجل التواصل'],
  'سجل_التواصل_ثانوي': ['سجل التواصل ثانوي'],
  
  // ── التحصيل ──
  'سجل_التحصيل_متوسط': ['سجل التحصيل متوسط', 'التحصيل الدراسي متوسط'],
  'سجل_التحصيل_ثانوي': ['سجل التحصيل ثانوي', 'التحصيل الدراسي ثانوي'],
  
  // ── السلوك الإيجابي ──
  'سجل_السلوك_الإيجابي_متوسط': ['سجل السلوك الإيجابي متوسط', 'سجل_سلوك_إيجابي_متوسط', 'سجل سلوك إيجابي متوسط'],
  'سجل_السلوك_الإيجابي_ثانوي': ['سجل السلوك الإيجابي ثانوي', 'سجل_سلوك_إيجابي_ثانوي', 'سجل سلوك إيجابي ثانوي'],
  'سجل_السلوك_الإيجابي_ابتدائي': ['سجل السلوك الإيجابي ابتدائي', 'سجل_سلوك_إيجابي_ابتدائي', 'سجل سلوك إيجابي ابتدائي'],
  
  // ── الإعدادات (ثوابت) ──
  'إعدادات_المدرسة': ['الإعدادات', 'إعدادات المدرسة', 'اعدادات_المدرسة']
};

// =================================================================
// ★ دالة تشخيص الشيتات - شغّلها للتحقق من صحة كل شيء
// =================================================================
function diagnoseSheets_() {
  ensureStudentsSheetsLoaded_();
  var ss = getSpreadsheet_();
  var allSheets = ss.getSheets().map(function(s) { return s.getName(); });
  
  Logger.log('═══════════════════════════════════════');
  Logger.log('★ تشخيص الشيتات - ' + new Date().toLocaleString('ar-SA'));
  Logger.log('═══════════════════════════════════════');
  Logger.log('إجمالي الشيتات في الجدول: ' + allSheets.length);
  Logger.log('');
  
  // 1. فحص شيتات السجلات (لكل مرحلة)
  var stages = Object.keys(STUDENTS_SHEETS);
  var found = 0, missing = 0, viaAlias = 0;
  
  var types = Object.keys(SHEET_REGISTRY);
  for (var t = 0; t < types.length; t++) {
    var type = types[t];
    var entry = SHEET_REGISTRY[type];
    if (!entry.perStage) continue;
    
    for (var s = 0; s < stages.length; s++) {
      var stage = stages[s];
      var canonical = entry.prefix + '_' + stage;
      
      // بحث مباشر
      if (allSheets.indexOf(canonical) >= 0) {
        Logger.log('✅ ' + canonical);
        found++;
        continue;
      }
      
      // بحث بالأسماء البديلة
      var aliases = SHEET_ALIASES[canonical] || [];
      var foundAlias = false;
      for (var a = 0; a < aliases.length; a++) {
        if (allSheets.indexOf(aliases[a]) >= 0) {
          Logger.log('🔄 ' + canonical + ' ← وُجد كـ "' + aliases[a] + '" (يحتاج إعادة تسمية)');
          viaAlias++;
          foundAlias = true;
          break;
        }
      }
      
      if (!foundAlias) {
        Logger.log('❌ ' + canonical + ' ← غير موجود (سيُنشأ تلقائياً عند الحاجة)');
        missing++;
      }
    }
  }
  
  // 2. فحص شيتات النظام
  Logger.log('');
  Logger.log('── شيتات النظام ──');
  var systemSheets = [SCHOOL_SETTINGS_SHEET, SCHOOL_STRUCTURE_SHEET, USERS_SHEET, TEACHERS_SHEET, 'روابط_المعلمين', 'المواد', 'إعدادات_واتساب', 'جلسات_واتساب', 'سجل_النشاطات', 'أنواع_الملاحظات_التربوية', 'اعذار_اولياء_الامور', 'رموز_اولياء_الامور'];
  for (var i = 0; i < systemSheets.length; i++) {
    var name = systemSheets[i];
    if (allSheets.indexOf(name) >= 0) {
      Logger.log('✅ ' + name);
      found++;
    } else {
      Logger.log('❌ ' + name + ' ← غير موجود!');
      missing++;
    }
  }
  
  // 3. فحص شيتات الطلاب
  Logger.log('');
  Logger.log('── شيتات الطلاب ──');
  for (var st in STUDENTS_SHEETS) {
    var sn = STUDENTS_SHEETS[st];
    if (allSheets.indexOf(sn) >= 0) {
      Logger.log('✅ ' + sn + ' (' + st + ')');
      found++;
    } else {
      Logger.log('⚪ ' + sn + ' (' + st + ') ← غير موجود (اختياري)');
    }
  }
  
  // 4. شيتات غير معروفة (ليست في السجل)
  Logger.log('');
  Logger.log('── شيتات غير مسجلة ──');
  var knownNames = [];
  // جمع كل الأسماء المعروفة
  for (var key in SHEET_ALIASES) {
    knownNames.push(key);
    var al = SHEET_ALIASES[key];
    for (var j = 0; j < al.length; j++) knownNames.push(al[j]);
  }
  for (var st2 in STUDENTS_SHEETS) knownNames.push(STUDENTS_SHEETS[st2]);
  systemSheets.forEach(function(n) { knownNames.push(n); });
  
  var unknown = allSheets.filter(function(n) { return knownNames.indexOf(n) < 0; });
  if (unknown.length > 0) {
    unknown.forEach(function(n) {
      Logger.log('⚠️ ' + n + ' ← شيت غير مسجل (قديم؟ يدوي؟)');
    });
  } else {
    Logger.log('لا يوجد شيتات غير معروفة ✅');
  }
  
  // ملخص
  Logger.log('');
  Logger.log('═══════════════════════════════════════');
  Logger.log('✅ موجود: ' + found + ' | 🔄 بديل: ' + viaAlias + ' | ❌ مفقود: ' + missing);
  Logger.log('═══════════════════════════════════════');
}

// =================================================================
// دالة البحث الذكي عن الشيت
// تبحث بالاسم الأساسي أولاً، ثم الأسماء البديلة
// =================================================================
function findSheet_(ss, sheetName) {
  // 1. البحث بالاسم الأساسي (الجديد)
  var sheet = ss.getSheetByName(sheetName);
  if (sheet) return sheet;
  
  // 2. البحث في الأسماء البديلة (القديمة)
  var aliases = SHEET_ALIASES[sheetName];
  if (aliases) {
    for (var i = 0; i < aliases.length; i++) {
      sheet = ss.getSheetByName(aliases[i]);
      if (sheet) return sheet;
    }
  }
  
  // 3. لم يُعثر على الشيت
  return null;
}

// =================================================================
// دالة البحث المرن عن عمود في الأعمدة
// تبحث بالاسم بالشرطة السفلية والمسافة
// =================================================================
function findHeaderIndex_(headers, colName) {
  var idx = headers.indexOf(colName);
  if (idx >= 0) return idx;
  
  // محاولة بالصيغة البديلة (شرطة ↔ مسافة)
  var alt = colName.indexOf('_') >= 0 ? colName.replace(/_/g, ' ') : colName.replace(/\s+/g, '_');
  idx = headers.indexOf(alt);
  if (idx >= 0) return idx;
  
  return -1;
}

// =================================================================
// دالة استخراج قيمة التاريخ من صف (تبحث في كلا العمودين المكررين)
// =================================================================
function getRowDateValue_(row, headers, colName) {
  // البحث بالاسم الأصلي
  var idx = findHeaderIndex_(headers, colName);
  if (idx >= 0 && row[idx]) return row[idx];
  
  // البحث بالصيغة البديلة (لو العمود الأول فارغ والثاني فيه قيمة)
  var alt = colName.indexOf('_') >= 0 ? colName.replace(/_/g, ' ') : colName.replace(/\s+/g, '_');
  var altIdx = headers.indexOf(alt);
  if (altIdx >= 0 && altIdx !== idx && row[altIdx]) return row[altIdx];
  
  return null;
}

// =================================================================
// دالة فحص: هل القيمة تمثل تاريخ اليوم؟
// تتعامل مع: Date object، نص تاريخ، فارغ
// فارغ = ليس اليوم (يُستبعد)
// =================================================================
function isTodayDate_(value) {
  if (!value && value !== 0) return false; // فارغ → ليس اليوم
  
  var today = new Date();
  var tz = Session.getScriptTimeZone();
  var todayStr = Utilities.formatDate(today, tz, 'yyyy-MM-dd');
  
  // كائن تاريخ حقيقي
  if (value instanceof Date) {
    return Utilities.formatDate(value, tz, 'yyyy-MM-dd') === todayStr;
  }
  
  // نص تاريخ
  if (typeof value === 'string' && value.length > 0) {
    // صيغة yyyy/MM/dd أو yyyy-MM-dd
    var parts = value.match(/(\d{4})[\/\-](\d{1,2})[\/\-](\d{1,2})/);
    if (parts) {
      var dateStr = parts[1] + '-' + ('0' + parts[2]).slice(-2) + '-' + ('0' + parts[3]).slice(-2);
      return dateStr === todayStr;
    }
    // محاولة تحويل عام
    try {
      var d = new Date(value);
      if (!isNaN(d.getTime())) {
        return Utilities.formatDate(d, tz, 'yyyy-MM-dd') === todayStr;
      }
    } catch(e) {}
  }
  
  return false; // لا يمكن تحليله → ليس اليوم
}

// =================================================================
// دالة فلترة سجلات اليوم (مركزية لكل الوحدات)
// تستقبل: data (مصفوفة كاملة)، headers (صف العناوين)
// ترجع: مصفوفة سجلات اليوم فقط مع توحيد الأعمدة
// =================================================================
function filterTodayRecords_(data, headers, dateColName) {
  var records = [];
  
  // بناء خريطة الأعمدة الموحدة (حذف المكررات)
  var headerMap = {};
  var seen = {};
  for (var h = 0; h < headers.length; h++) {
    var standardized = String(headers[h] || '').trim().replace(/\s+/g, '_');
    if (!standardized || seen[standardized]) continue;
    seen[standardized] = true;
    headerMap[h] = standardized;
  }
  
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0] && !row[1]) continue; // صف فارغ
    
    // استخراج التاريخ (من أي عمود متاح)
    var dateValue = getRowDateValue_(row, headers, dateColName);
    
    // الفلتر: فقط سجلات اليوم (الفارغ يُستبعد)
    if (!isTodayDate_(dateValue)) continue;
    
    // بناء السجل بأعمدة موحدة
    var record = { rowIndex: i };
    for (var j in headerMap) {
      var value = row[j];
      if (value instanceof Date) {
        if (headerMap[j] === 'التاريخ_هجري' || headerMap[j] === 'التاريخ_الهجري') {
          value = readHijriCellValue_(value);
        } else if (headerMap[j] === 'وقت_الخروج' || headerMap[j] === 'وقت_التأكيد') {
          value = Utilities.formatDate(value, Session.getScriptTimeZone(), 'HH:mm');
        } else {
          value = Utilities.formatDate(value, Session.getScriptTimeZone(), 'yyyy/MM/dd HH:mm');
        }
      }
      record[headerMap[j]] = String(value || '');
    }
    records.push(record);
  }
  
  return records;
}

// =================================================================
// ★ تحويل الأرقام العربية إلى غربية وتنظيف صيغة التاريخ الهجري
// =================================================================
function arabicToWesternNumerals_(str) {
  if (!str) return str;
  var arabicMap = {'٠':'0','١':'1','٢':'2','٣':'3','٤':'4','٥':'5','٦':'6','٧':'7','٨':'8','٩':'9'};
  var result = String(str);
  for (var k in arabicMap) {
    result = result.split(k).join(arabicMap[k]);
  }
  // إزالة "هـ" والمسافات الزائدة وحروف Unicode غير المرئية
  result = result.replace(/\s*هـ\s*/g, '').replace(/[\u200e\u200f\u200b\u200c\u200d\u2066\u2067\u2068\u2069\u061c]/g, '').trim();
  return result;
}

// =================================================================
// =================================================================
// ★ جدول تقويم أم القرى الرسمي (المصدر: ummulqura.org.sa)
// بيانات Julian Day المعدّلة لبداية كل شهر هجري
// النطاق: 1356 هـ (14 مارس 1937م) إلى 1500 هـ (16 نوفمبر 2077م)
// المرجع: https://github.com/talomaireeni/Umm-Al-Qura-Calendar (Apache 2.0)
// الأصل: http://www.staff.science.uu.nl/~gent0113/islam/ummalqura_converter.htm
// =================================================================
var UMMALQURA_DAT_ = [28607, 28636, 28665, 28695, 28724, 28754, 28783, 28813, 28843, 28872, 28901, 28931, 28960, 28990, 29019, 29049, 29078, 29108, 29137, 29167,
  29196, 29226, 29255, 29285, 29315, 29345, 29375, 29404, 29434, 29463, 29492, 29522, 29551, 29580, 29610, 29640, 29669, 29699, 29729, 29759,
  29788, 29818, 29847, 29876, 29906, 29935, 29964, 29994, 30023, 30053, 30082, 30112, 30141, 30171, 30200, 30230, 30259, 30289, 30318, 30348,
  30378, 30408, 30437, 30467, 30496, 30526, 30555, 30585, 30614, 30644, 30673, 30703, 30732, 30762, 30791, 30821, 30850, 30880, 30909, 30939,
  30968, 30998, 31027, 31057, 31086, 31116, 31145, 31175, 31204, 31234, 31263, 31293, 31322, 31352, 31381, 31411, 31441, 31471, 31500, 31530,
  31559, 31589, 31618, 31648, 31676, 31706, 31736, 31766, 31795, 31825, 31854, 31884, 31913, 31943, 31972, 32002, 32031, 32061, 32090, 32120,
  32150, 32180, 32209, 32239, 32268, 32298, 32327, 32357, 32386, 32416, 32445, 32475, 32504, 32534, 32563, 32593, 32622, 32652, 32681, 32711,
  32740, 32770, 32799, 32829, 32858, 32888, 32917, 32947, 32976, 33006, 33035, 33065, 33094, 33124, 33153, 33183, 33213, 33243, 33272, 33302,
  33331, 33361, 33390, 33420, 33450, 33479, 33509, 33539, 33568, 33598, 33627, 33657, 33686, 33716, 33745, 33775, 33804, 33834, 33863, 33893,
  33922, 33952, 33981, 34011, 34040, 34069, 34099, 34128, 34158, 34187, 34217, 34247, 34277, 34306, 34336, 34365, 34395, 34424, 34454, 34483,
  34512, 34542, 34571, 34601, 34631, 34660, 34690, 34719, 34749, 34778, 34808, 34837, 34867, 34896, 34926, 34955, 34985, 35015, 35044, 35074,
  35103, 35133, 35162, 35192, 35222, 35251, 35280, 35310, 35340, 35370, 35399, 35429, 35458, 35488, 35517, 35547, 35576, 35605, 35635, 35665,
  35694, 35723, 35753, 35782, 35811, 35841, 35871, 35901, 35930, 35960, 35989, 36019, 36048, 36078, 36107, 36136, 36166, 36195, 36225, 36254,
  36284, 36314, 36343, 36373, 36403, 36433, 36462, 36492, 36521, 36551, 36580, 36610, 36639, 36669, 36698, 36728, 36757, 36786, 36816, 36845,
  36875, 36904, 36934, 36963, 36993, 37022, 37052, 37081, 37111, 37141, 37170, 37200, 37229, 37259, 37288, 37318, 37347, 37377, 37406, 37436,
  37465, 37495, 37524, 37554, 37584, 37613, 37643, 37672, 37701, 37731, 37760, 37790, 37819, 37849, 37878, 37908, 37938, 37967, 37997, 38027,
  38056, 38085, 38115, 38144, 38174, 38203, 38233, 38262, 38292, 38322, 38351, 38381, 38410, 38440, 38469, 38499, 38528, 38558, 38587, 38617,
  38646, 38676, 38705, 38735, 38764, 38794, 38823, 38853, 38882, 38912, 38941, 38971, 39001, 39030, 39059, 39089, 39118, 39148, 39178, 39208,
  39237, 39267, 39297, 39326, 39355, 39385, 39414, 39444, 39473, 39503, 39532, 39562, 39592, 39621, 39650, 39680, 39709, 39739, 39768, 39798,
  39827, 39857, 39886, 39916, 39946, 39975, 40005, 40035, 40064, 40094, 40123, 40153, 40182, 40212, 40241, 40271, 40300, 40330, 40359, 40389,
  40418, 40448, 40477, 40507, 40536, 40566, 40595, 40625, 40655, 40685, 40714, 40744, 40773, 40803, 40832, 40862, 40892, 40921, 40951, 40980,
  41009, 41039, 41068, 41098, 41127, 41157, 41186, 41216, 41245, 41275, 41304, 41334, 41364, 41393, 41422, 41452, 41481, 41511, 41540, 41570,
  41599, 41629, 41658, 41688, 41718, 41748, 41777, 41807, 41836, 41865, 41894, 41924, 41953, 41983, 42012, 42042, 42072, 42102, 42131, 42161,
  42190, 42220, 42249, 42279, 42308, 42337, 42367, 42397, 42426, 42456, 42485, 42515, 42545, 42574, 42604, 42633, 42662, 42692, 42721, 42751,
  42780, 42810, 42839, 42869, 42899, 42929, 42958, 42988, 43017, 43046, 43076, 43105, 43135, 43164, 43194, 43223, 43253, 43283, 43312, 43342,
  43371, 43401, 43430, 43460, 43489, 43519, 43548, 43578, 43607, 43637, 43666, 43696, 43726, 43755, 43785, 43814, 43844, 43873, 43903, 43932,
  43962, 43991, 44021, 44050, 44080, 44109, 44139, 44169, 44198, 44228, 44258, 44287, 44317, 44346, 44375, 44405, 44434, 44464, 44493, 44523,
  44553, 44582, 44612, 44641, 44671, 44700, 44730, 44759, 44788, 44818, 44847, 44877, 44906, 44936, 44966, 44996, 45025, 45055, 45084, 45114,
  45143, 45172, 45202, 45231, 45261, 45290, 45320, 45350, 45380, 45409, 45439, 45468, 45498, 45527, 45556, 45586, 45615, 45644, 45674, 45704,
  45733, 45763, 45793, 45823, 45852, 45882, 45911, 45940, 45970, 45999, 46028, 46058, 46088, 46117, 46147, 46177, 46206, 46236, 46265, 46295,
  46324, 46354, 46383, 46413, 46442, 46472, 46501, 46531, 46560, 46590, 46620, 46649, 46679, 46708, 46738, 46767, 46797, 46826, 46856, 46885,
  46915, 46944, 46974, 47003, 47033, 47063, 47092, 47122, 47151, 47181, 47210, 47240, 47269, 47298, 47328, 47357, 47387, 47417, 47446, 47476,
  47506, 47535, 47565, 47594, 47624, 47653, 47682, 47712, 47741, 47771, 47800, 47830, 47860, 47890, 47919, 47949, 47978, 48008, 48037, 48066,
  48096, 48125, 48155, 48184, 48214, 48244, 48273, 48303, 48333, 48362, 48392, 48421, 48450, 48480, 48509, 48538, 48568, 48598, 48627, 48657,
  48687, 48717, 48746, 48776, 48805, 48834, 48864, 48893, 48922, 48952, 48982, 49011, 49041, 49071, 49100, 49130, 49160, 49189, 49218, 49248,
  49277, 49306, 49336, 49365, 49395, 49425, 49455, 49484, 49514, 49543, 49573, 49602, 49632, 49661, 49690, 49720, 49749, 49779, 49809, 49838,
  49868, 49898, 49927, 49957, 49986, 50016, 50045, 50075, 50104, 50133, 50163, 50192, 50222, 50252, 50281, 50311, 50340, 50370, 50400, 50429,
  50459, 50488, 50518, 50547, 50576, 50606, 50635, 50665, 50694, 50724, 50754, 50784, 50813, 50843, 50872, 50902, 50931, 50960, 50990, 51019,
  51049, 51078, 51108, 51138, 51167, 51197, 51227, 51256, 51286, 51315, 51345, 51374, 51403, 51433, 51462, 51492, 51522, 51552, 51582, 51611,
  51641, 51670, 51699, 51729, 51758, 51787, 51816, 51846, 51876, 51906, 51936, 51965, 51995, 52025, 52054, 52083, 52113, 52142, 52171, 52200,
  52230, 52260, 52290, 52319, 52349, 52379, 52408, 52438, 52467, 52497, 52526, 52555, 52585, 52614, 52644, 52673, 52703, 52733, 52762, 52792,
  52822, 52851, 52881, 52910, 52939, 52969, 52998, 53028, 53057, 53087, 53116, 53146, 53176, 53205, 53235, 53264, 53294, 53324, 53353, 53383,
  53412, 53441, 53471, 53500, 53530, 53559, 53589, 53619, 53648, 53678, 53708, 53737, 53767, 53796, 53825, 53855, 53884, 53913, 53943, 53973,
  54003, 54032, 54062, 54092, 54121, 54151, 54180, 54209, 54239, 54268, 54297, 54327, 54357, 54387, 54416, 54446, 54476, 54505, 54535, 54564,
  54593, 54623, 54652, 54681, 54711, 54741, 54770, 54800, 54830, 54859, 54889, 54919, 54948, 54977, 55007, 55036, 55066, 55095, 55125, 55154,
  55184, 55213, 55243, 55273, 55302, 55332, 55361, 55391, 55420, 55450, 55479, 55508, 55538, 55567, 55597, 55627, 55657, 55686, 55716, 55745,
  55775, 55804, 55834, 55863, 55892, 55922, 55951, 55981, 56011, 56040, 56070, 56100, 56129, 56159, 56188, 56218, 56247, 56276, 56306, 56335,
  56365, 56394, 56424, 56454, 56483, 56513, 56543, 56572, 56601, 56631, 56660, 56690, 56719, 56749, 56778, 56808, 56837, 56867, 56897, 56926,
  56956, 56985, 57015, 57044, 57074, 57103, 57133, 57162, 57192, 57221, 57251, 57280, 57310, 57340, 57369, 57399, 57429, 57458, 57487, 57517,
  57546, 57576, 57605, 57634, 57664, 57694, 57723, 57753, 57783, 57813, 57842, 57871, 57901, 57930, 57959, 57989, 58018, 58048, 58077, 58107,
  58137, 58167, 58196, 58226, 58255, 58285, 58314, 58343, 58373, 58402, 58432, 58461, 58491, 58521, 58551, 58580, 58610, 58639, 58669, 58698,
  58727, 58757, 58786, 58816, 58845, 58875, 58905, 58934, 58964, 58994, 59023, 59053, 59082, 59111, 59141, 59170, 59200, 59229, 59259, 59288,
  59318, 59348, 59377, 59407, 59436, 59466, 59495, 59525, 59554, 59584, 59613, 59643, 59672, 59702, 59731, 59761, 59791, 59820, 59850, 59879,
  59909, 59939, 59968, 59997, 60027, 60056, 60086, 60115, 60145, 60174, 60204, 60234, 60264, 60293, 60323, 60352, 60381, 60411, 60440, 60469,
  60499, 60528, 60558, 60588, 60618, 60648, 60677, 60707, 60736, 60765, 60795, 60824, 60853, 60883, 60912, 60942, 60972, 61002, 61031, 61061,
  61090, 61120, 61149, 61179, 61208, 61237, 61267, 61296, 61326, 61356, 61385, 61415, 61445, 61474, 61504, 61533, 61563, 61592, 61621, 61651,
  61680, 61710, 61739, 61769, 61799, 61828, 61858, 61888, 61917, 61947, 61976, 62006, 62035, 62064, 62094, 62123, 62153, 62182, 62212, 62242,
  62271, 62301, 62331, 62360, 62390, 62419, 62448, 62478, 62507, 62537, 62566, 62596, 62625, 62655, 62685, 62715, 62744, 62774, 62803, 62832,
  62862, 62891, 62921, 62950, 62980, 63009, 63039, 63069, 63099, 63128, 63157, 63187, 63216, 63246, 63275, 63305, 63334, 63363, 63393, 63423,
  63453, 63482, 63512, 63541, 63571, 63600, 63630, 63659, 63689, 63718, 63747, 63777, 63807, 63836, 63866, 63895, 63925, 63955, 63984, 64014,
  64043, 64073, 64102, 64131, 64161, 64190, 64220, 64249, 64279, 64309, 64339, 64368, 64398, 64427, 64457, 64486, 64515, 64545, 64574, 64603,
  64633, 64663, 64692, 64722, 64752, 64782, 64811, 64841, 64870, 64899, 64929, 64958, 64987, 65017, 65047, 65076, 65106, 65136, 65166, 65195,
  65225, 65254, 65283, 65313, 65342, 65371, 65401, 65431, 65460, 65490, 65520, 65549, 65579, 65608, 65638, 65667, 65697, 65726, 65755, 65785,
  65815, 65844, 65874, 65903, 65933, 65963, 65992, 66022, 66051, 66081, 66110, 66140, 66169, 66199, 66228, 66258, 66287, 66317, 66346, 66376,
  66405, 66435, 66465, 66494, 66524, 66553, 66583, 66612, 66641, 66671, 66700, 66730, 66760, 66789, 66819, 66849, 66878, 66908, 66937, 66967,
  66996, 67025, 67055, 67084, 67114, 67143, 67173, 67203, 67233, 67262, 67292, 67321, 67351, 67380, 67409, 67439, 67468, 67497, 67527, 67557,
  67587, 67617, 67646, 67676, 67705, 67735, 67764, 67793, 67823, 67852, 67882, 67911, 67941, 67971, 68000, 68030, 68060, 68089, 68119, 68148,
  68177, 68207, 68236, 68266, 68295, 68325, 68354, 68384, 68414, 68443, 68473, 68502, 68532, 68561, 68591, 68620, 68650, 68679, 68708, 68738,
  68768, 68797, 68827, 68857, 68886, 68916, 68946, 68975, 69004, 69034, 69063, 69092, 69122, 69152, 69181, 69211, 69240, 69270, 69300, 69330,
  69359, 69388, 69418, 69447, 69476, 69506, 69535, 69565, 69595, 69624, 69654, 69684, 69713, 69743, 69772, 69802, 69831, 69861, 69890, 69919,
  69949, 69978, 70008, 70038, 70067, 70097, 70126, 70156, 70186, 70215, 70245, 70274, 70303, 70333, 70362, 70392, 70421, 70451, 70481, 70510,
  70540, 70570, 70599, 70629, 70658, 70687, 70717, 70746, 70776, 70805, 70835, 70864, 70894, 70924, 70954, 70983, 71013, 71042, 71071, 71101,
  71130, 71159, 71189, 71218, 71248, 71278, 71308, 71337, 71367, 71397, 71426, 71455, 71485, 71514, 71543, 71573, 71602, 71632, 71662, 71691,
  71721, 71751, 71781, 71810, 71839, 71869, 71898, 71927, 71957, 71986, 72016, 72046, 72075, 72105, 72135, 72164, 72194, 72223, 72253, 72282,
  72311, 72341, 72370, 72400, 72429, 72459, 72489, 72518, 72548, 72577, 72607, 72637, 72666, 72695, 72725, 72754, 72784, 72813, 72843, 72872,
  72902, 72931, 72961, 72991, 73020, 73050, 73080, 73109, 73139, 73168, 73197, 73227, 73256, 73286, 73315, 73345, 73375, 73404, 73434, 73464,
  73493, 73523, 73552, 73581, 73611, 73640, 73669, 73699, 73729, 73758, 73788, 73818, 73848, 73877, 73907, 73936, 73965, 73995, 74024, 74053,
  74083, 74113, 74142, 74172, 74202, 74231, 74261, 74291, 74320, 74349, 74379, 74408, 74437, 74467, 74497, 74526, 74556, 74586, 74615, 74645,
  74675, 74704, 74733, 74763, 74792, 74822, 74851, 74881, 74910, 74940, 74969, 74999, 75029, 75058, 75088, 75117, 75147, 75176, 75206, 75235,
  75264, 75294, 75323, 75353, 75383, 75412, 75442, 75472, 75501, 75531, 75560, 75590, 75619, 75648, 75678, 75707, 75737, 75766, 75796, 75826,
  75856, 75885, 75915, 75944, 75974, 76003, 76032, 76062, 76091, 76121, 76150, 76180, 76210, 76239, 76269, 76299, 76328, 76358, 76387, 76416,
  76446, 76475, 76505, 76534, 76564, 76593, 76623, 76653, 76682, 76712, 76741, 76771, 76801, 76830, 76859, 76889, 76918, 76948, 76977, 77007,
  77036, 77066, 77096, 77125, 77155, 77185, 77214, 77243, 77273, 77302, 77332, 77361, 77390, 77420, 77450, 77479, 77509, 77539, 77569, 77598,
  77627, 77657, 77686, 77715, 77745, 77774, 77804, 77833, 77863, 77893, 77923, 77952, 77982, 78011, 78041, 78070, 78099, 78129, 78158, 78188,
  78217, 78247, 78277, 78307, 78336, 78366, 78395, 78425, 78454, 78483, 78513, 78542, 78572, 78601, 78631, 78661, 78690, 78720, 78750, 78779,
  78808, 78838, 78867, 78897, 78926, 78956, 78985, 79015, 79044, 79074, 79104, 79133, 79163, 79192, 79222, 79251, 79281, 79310, 79340, 79369,
  79399, 79428, 79458, 79487, 79517, 79546, 79576, 79606, 79635, 79665, 79695, 79724, 79753, 79783, 79812, 79841, 79871, 79900, 79930, 79960,
  79990];

// أسماء الأشهر الهجرية
var HIJRI_MONTHS_ = ['محرم', 'صفر', 'ربيع الأول', 'ربيع الآخر', 'جمادى الأولى', 'جمادى الآخرة', 'رجب', 'شعبان', 'رمضان', 'شوال', 'ذو القعدة', 'ذو الحجة'];

// =================================================================
// ★ تحويل ميلادي ← هجري (حساب محلي من جدول أم القرى)
// لا يعتمد على أي API خارجي
// =================================================================
function convertToHijri_(date) {
  var d = date || new Date();
  var day = d.getDate();
  var month = d.getMonth() + 1;
  var year = d.getFullYear();

  // حساب Julian Day Number
  var m = month;
  var y = year;
  if (m < 3) { y -= 1; m += 12; }
  var a = Math.floor(y / 100);
  var jgc = a - Math.floor(a / 4) - 2;
  var cjdn = Math.floor(365.25 * (y + 4716)) + Math.floor(30.6001 * (m + 1)) + day - jgc - 1524;

  // تحويل إلى Modified CJDN
  var mcjdn = cjdn - 2400000;

  // البحث في جدول أم القرى
  var i;
  for (i = 0; i < UMMALQURA_DAT_.length; i++) {
    if (UMMALQURA_DAT_[i] > mcjdn) break;
  }

  // حساب التاريخ الهجري
  var iln = i + 16260;
  var ii = Math.floor((iln - 1) / 12);
  var hijriYear = ii + 1;
  var hijriMonth = iln - 12 * ii;
  var hijriDay = mcjdn - UMMALQURA_DAT_[i - 1] + 1;

  return {
    day: hijriDay,
    month: hijriMonth,
    year: hijriYear,
    monthName: HIJRI_MONTHS_[hijriMonth - 1] || ''
  };
}

// =================================================================
// ★ دالة التاريخ الهجري المركزية (المصدر الوحيد)
// المصدر: جدول تقويم أم القرى الرسمي (ummulqura.org.sa) — حساب محلي
// =================================================================
function getHijriDate_(date) {
  try {
    var h = convertToHijri_(date);
    return h.year + '/' + h.month + '/' + h.day;
  } catch (e) {
    return Utilities.formatDate(date || new Date(), Session.getScriptTimeZone(), 'yyyy/MM/dd');
  }
}

// ★ استخراج التاريخ الهجري من خلية — يتعامل مع Date الذي حوّله Sheets تلقائياً
// إذا السنة بين 1300-1500 فهو هجري أصلاً (Sheets فسّره كميلادي بالخطأ) → نستخرج الأرقام مباشرة
// إذا السنة ميلادية حديثة (1900+) → نحوّل من ميلادي لهجري
function readHijriCellValue_(val) {
  if (!val) return '';
  if (typeof val === 'string') {
    // تواريخ نصية قديمة بصيغة يوم/شهر/سنة → قلبها لـ سنة/شهر/يوم
    var m = val.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/);
    if (m && parseInt(m[3]) >= 1300 && parseInt(m[3]) <= 1500) {
      return m[3] + '/' + m[2] + '/' + m[1];
    }
    return val;
  }
  if (val instanceof Date) {
    var y = val.getFullYear();
    if (y >= 1300 && y <= 1500) {
      // هجري أصلاً — Sheets حوّله لـ Date بالخطأ
      return y + '/' + (val.getMonth() + 1) + '/' + val.getDate();
    }
    // تاريخ ميلادي حديث → تحويل لهجري
    try { return getHijriDate_(val); } catch(e) { return String(val); }
  }
  return String(val);
}

// ★ جلب التاريخ الهجري الكامل (مع اسم الشهر) — للداشبورد
function getHijriDateFull_(date) {
  try {
    var d = date || new Date();
    var h = convertToHijri_(d);
    var gregMonths = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    return {
      hijriDay: h.day,
      hijriMonth: h.monthName,
      hijriMonthNum: h.month,
      hijriYear: h.year,
      hijriStr: h.day + ' ' + h.monthName + ' ' + h.year + ' هـ',
      gregorianStr: d.getDate() + ' ' + gregMonths[d.getMonth()] + ' ' + d.getFullYear(),
      weekdayAr: getDayNameAr_(d)
    };
  } catch(e) { return {hijriStr: '', gregorianStr: '', weekdayAr: ''}; }
}

// =================================================================
// ★ اسم اليوم بالعربي (مركزية)
// =================================================================
function getDayNameAr_(date) {
  var days = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
  return days[(date || new Date()).getDay()];
}

// =================================================================
// ★★★ نظام إدارة الشيتات التلقائي ★★★
// =================================================================

// =================================================================
// تعريفات الشيتات المركزية (الترويسات + الألوان + العرض)
// هذا المصدر الوحيد للحقيقة - كل شيء يُبنى من هنا
// =================================================================
var SHEET_DEFINITIONS = {
  'المخالفات': {
    // ★ 18 عمود موحد (اليوم + تم الإرسال، بدون ملاحظات)
    headers: ['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'رقم المخالفة', 'نص المخالفة', 'نوع المخالفة', 'الدرجة', 'التاريخ الهجري', 'التاريخ الميلادي', 'مستوى التكرار', 'الإجراءات', 'النقاط', 'اليوم', 'النماذج المحفوظة', 'المستخدم', 'وقت الإدخال', 'تم الإرسال'],
    headerBg: '#e74c3c',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 120, 60, 80, 200, 80, 50, 100, 100, 60, 200, 50, 80, 100, 100, 120, 80]
  },
  'التأخر': {
    // ★ 11 عمود - مطابق لـ getLateSheet() في Server_Attendance.gs
    headers: ['رقم_الطالب', 'اسم_الطالب', 'الصف', 'الفصل', 'رقم_الجوال', 'نوع_التأخر', 'الحصة', 'التاريخ_هجري', 'المسجل', 'وقت_الإدخال', 'تم_الإرسال'],
    headerBg: '#dc2626',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 110, 100, 60, 100, 100, 120, 80]
  },
  'الاستئذان': {
    // ★ 14 عمود - مطابق لـ getPermissionSheet() في Server_Attendance.gs
    headers: ['رقم_الطالب', 'اسم_الطالب', 'الصف', 'الفصل', 'رقم_الجوال', 'وقت_الخروج', 'السبب', 'المستلم', 'المسؤول', 'التاريخ_هجري', 'المسجل', 'وقت_الإدخال', 'وقت_التأكيد', 'تم_الإرسال'],
    headerBg: '#7c3aed',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 110, 80, 150, 120, 100, 100, 100, 120, 80, 80]
  },
  'الغياب': {
    headers: ['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'غياب بعذر', 'غياب بدون عذر', 'تأخير', 'آخر تحديث'],
    headerBg: '#f59e0b',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 80, 80, 60, 120]
  },
  'الغياب_اليومي': {
    headers: ['رقم_الطالب', 'اسم_الطالب', 'الصف', 'الفصل', 'رقم_الجوال', 'نوع_الغياب', 'الحصة', 'التاريخ_هجري', 'اليوم', 'المسجل', 'وقت_الإدخال', 'حالة_الاعتماد', 'نوع_العذر', 'تم_الإرسال', 'حالة_التأخر', 'وقت_الحضور', 'ملاحظات'],
    headerBg: '#ea580c',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 110, 100, 60, 100, 80, 100, 120, 80, 80, 80, 80, 80, 150]
  },
  'الملاحظات_التربوية': {
    headers: ['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'رقم الجوال', 'نوع الملاحظة', 'التفاصيل', 'المعلم/المسجل', 'التاريخ', 'وقت الإدخال', 'تم الإرسال'],
    headerBg: '#1e3a5f',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 110, 150, 200, 100, 100, 100, 80]
  },
  'التواصل': {
    headers: ['م', 'التاريخ الهجري', 'التاريخ الميلادي', 'الوقت', 'رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'رقم الجوال', 'نوع الرسالة', 'عنوان الرسالة', 'نص الرسالة', 'حالة الإرسال', 'المرسل', 'ملاحظات'],
    headerBg: '#4a5568',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [40, 100, 100, 70, 100, 150, 80, 60, 110, 80, 150, 300, 80, 100, 150]
  },
  'التحصيل': {
    headers: ['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'المادة', 'نوع التقييم', 'الدرجة', 'من', 'التاريخ', 'المعلم', 'ملاحظات', 'وقت الإدخال'],
    headerBg: '#059669',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 100, 100, 60, 60, 100, 100, 150, 120]
  },
  'السلوك_الإيجابي': {
    // ★ 13 عمود - مطابق لـ getSheetHeaders_(positive) في Server_TeacherInput.gs
    headers: ['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'رقم الجوال', 'السلوك المتمايز', 'الدرجة', 'المعلم', 'اليوم', 'التاريخ الهجري', 'التاريخ الميلادي', 'وقت الإدخال', 'تم الإرسال'],
    headerBg: '#10b981',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [100, 150, 80, 60, 110, 200, 60, 120, 80, 100, 100, 120, 80]
  },
  'تحصيل_ملخص': {
    // ★ 14 عمود - مطابق لـ SUMMARY_HEADERS في Server_Academic.gs
    headers: ['رقم_الهوية', 'اسم_الطالب', 'الصف', 'الفصل', 'الفصل_الدراسي', 'الفترة', 'المعدل', 'التقدير_العام', 'ترتيب_الصف', 'ترتيب_الفصل', 'الغياب', 'التأخر', 'السلوك_متميز', 'السلوك_إيجابي'],
    headerBg: '#059669',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [110, 180, 100, 60, 80, 100, 70, 80, 70, 70, 60, 60, 80, 80]
  },
  'تحصيل_درجات': {
    // ★ 12 عمود - مطابق لـ GRADES_HEADERS في Server_Academic.gs
    headers: ['رقم_الهوية', 'اسم_الطالب', 'الصف', 'الفصل', 'الفصل_الدراسي', 'الفترة', 'المادة', 'المجموع', 'اختبار_نهائي', 'أدوات_تقييم', 'اختبارات_قصيرة', 'التقدير'],
    headerBg: '#0d9488',
    headerColor: '#ffffff',
    tabColors: { 'متوسط': '#4285f4', 'ثانوي': '#0f9d58', 'ابتدائي': '#f4b400', 'طفولة مبكرة': '#e91e63' },
    widths: [110, 180, 100, 60, 80, 100, 120, 70, 80, 80, 80, 70]
  }
};

// =================================================================
// ★ ensureAllSheets_ - تعمل عند كل فتح للتطبيق
// سريعة: تفحص الموجود فقط → تصلح أو تنشئ المفقود
// =================================================================
function ensureAllSheets_() {
  ensureStudentsSheetsLoaded_();
  var ss = getSpreadsheet_();

  // جمع أسماء الشيتات الموجودة
  var allSheets = ss.getSheets();
  var existingMap = {};
  for (var i = 0; i < allSheets.length; i++) {
    existingMap[allSheets[i].getName()] = allSheets[i];
  }

  // ★ إنشاء شيتات النظام الأساسية إذا كانت مفقودة
  var sysNames = Object.keys(SYSTEM_SHEETS_DEFINITIONS);
  for (var sn = 0; sn < sysNames.length; sn++) {
    var sysName = sysNames[sn];
    if (!existingMap[sysName]) {
      var sysDef = SYSTEM_SHEETS_DEFINITIONS[sysName];
      var sysSheet = ss.insertSheet(sysName);
      sysSheet.setRightToLeft(true);
      sysSheet.appendRow(sysDef.headers);
      sysSheet.getRange(1, 1, 1, sysDef.headers.length)
        .setBackground('#1e3a5f').setFontColor('#ffffff').setFontWeight('bold').setHorizontalAlignment('center');
      sysSheet.setFrozenRows(1);
      if (sysDef.tabColor) sysSheet.setTabColor(sysDef.tabColor);
      existingMap[sysName] = sysSheet;
      Logger.log('✅ إنشاء شيت نظام: ' + sysName);
    }
  }

  // تحديد المراحل النشطة من هيكل_المدرسة
  var activeStages = [];
  for (var stage in STUDENTS_SHEETS) {
    activeStages.push(stage);
    // إنشاء شيت الطلاب إذا لم يكن موجوداً
    if (!existingMap[STUDENTS_SHEETS[stage]]) {
      var studentSheet = ss.insertSheet(STUDENTS_SHEETS[stage]);
      studentSheet.setRightToLeft(true);
      studentSheet.appendRow(['رقم الطالب', 'اسم الطالب', 'الصف', 'الفصل', 'رقم الجوال', 'تاريخ الإضافة']);
      studentSheet.getRange(1, 1, 1, 6)
        .setBackground('#1e3a5f').setFontColor('#ffffff').setFontWeight('bold').setHorizontalAlignment('center');
      studentSheet.setFrozenRows(1);
      existingMap[STUDENTS_SHEETS[stage]] = studentSheet;
      Logger.log('✅ إنشاء شيت طلاب: ' + STUDENTS_SHEETS[stage]);
    }
  }

  if (activeStages.length === 0) {
    Logger.log('⚠️ لا توجد مراحل نشطة (هيكل_المدرسة غير مُعدّ)');
    return { created: 0, renamed: 0, existed: 0 };
  }
  
  var created = 0, renamed = 0, existed = 0;
  
  // لكل نوع سجل × لكل مرحلة نشطة
  var types = Object.keys(SHEET_REGISTRY);
  for (var t = 0; t < types.length; t++) {
    var type = types[t];
    var reg = SHEET_REGISTRY[type];
    if (!reg.perStage) continue;
    
    for (var s = 0; s < activeStages.length; s++) {
      var stage = activeStages[s];
      var canonicalName = reg.prefix + '_' + stage;
      
      // 1. الشيت موجود بالاسم الصحيح؟
      if (existingMap[canonicalName]) {
        existed++;
        continue;
      }
      
      // 2. موجود باسم قديم؟ → أعد تسميته
      var foundViaAlias = false;
      var aliases = SHEET_ALIASES[canonicalName] || [];
      for (var a = 0; a < aliases.length; a++) {
        if (existingMap[aliases[a]]) {
          existingMap[aliases[a]].setName(canonicalName);
          Logger.log('🔄 إعادة تسمية: "' + aliases[a] + '" → "' + canonicalName + '"');
          renamed++;
          foundViaAlias = true;
          break;
        }
      }
      if (foundViaAlias) continue;
      
      // 3. غير موجود نهائياً → أنشئه
      var def = SHEET_DEFINITIONS[type];
      if (def) {
        createSheetFromDefinition_(ss, canonicalName, def, stage);
        created++;
        Logger.log('✅ إنشاء: ' + canonicalName);
      }
    }
  }
  
  Logger.log('');
  Logger.log('📊 النتيجة: ✅ موجود=' + existed + ' | 🔄 أُعيد تسميته=' + renamed + ' | ➕ أُنشئ=' + created);
  return { created: created, renamed: renamed, existed: existed };
}

// =================================================================
// ★ إنشاء شيت من التعريف المركزي
// =================================================================
function createSheetFromDefinition_(ss, sheetName, def, stage) {
  var sheet = ss.insertSheet(sheetName);
  sheet.setRightToLeft(true);
  
  // الترويسة
  sheet.appendRow(def.headers);
  sheet.getRange(1, 1, 1, def.headers.length)
    .setBackground(def.headerBg)
    .setFontColor(def.headerColor)
    .setFontWeight('bold')
    .setHorizontalAlignment('center');
  sheet.setFrozenRows(1);
  
  // عرض الأعمدة
  if (def.widths) {
    for (var w = 0; w < Math.min(def.widths.length, def.headers.length); w++) {
      sheet.setColumnWidth(w + 1, def.widths[w]);
    }
  }
  
  // لون التبويب حسب المرحلة
  if (def.tabColors && def.tabColors[stage]) {
    sheet.setTabColor(def.tabColors[stage]);
  }
  
  return sheet;
}

// =================================================================
// ★ repairSheetHeaders_ — إصلاح أعمدة الشيتات الموجودة
// تضيف الأعمدة الناقصة في نهاية الشيت (آمنة — لا تحذف بيانات)
// شغّلها يدوياً بعد التحديث إذا كانت شيتات قديمة تحتاج أعمدة جديدة
// =================================================================
function repairSheetHeaders_() {
  var ss = getSpreadsheet_();
  var repaired = 0;
  var L = Logger;

  L.log('═══════════════════════════════════════');
  L.log('★ إصلاح أعمدة الشيتات — ' + new Date().toLocaleString('ar-SA'));
  L.log('═══════════════════════════════════════');

  function normalize(h) {
    return String(h || '').trim().replace(/[\s_]+/g, '_');
  }

  // (1) إصلاح شيتات النظام
  var sysNames = Object.keys(SYSTEM_SHEETS_DEFINITIONS);
  for (var sn = 0; sn < sysNames.length; sn++) {
    var sysName = sysNames[sn];
    var sheet = ss.getSheetByName(sysName);
    if (!sheet || sheet.getLastColumn() === 0) continue;

    var sysDef = SYSTEM_SHEETS_DEFINITIONS[sysName];
    var actualHeaders = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]
      .map(function(h) { return String(h || '').trim(); });
    var actualNorm = actualHeaders.map(normalize);

    var missing = [];
    for (var i = 0; i < sysDef.headers.length; i++) {
      if (actualNorm.indexOf(normalize(sysDef.headers[i])) === -1) {
        missing.push(sysDef.headers[i]);
      }
    }

    if (missing.length > 0) {
      // إضافة الأعمدة الناقصة في نهاية الشيت
      var startCol = sheet.getLastColumn() + 1;
      for (var m = 0; m < missing.length; m++) {
        sheet.getRange(1, startCol + m).setValue(missing[m])
          .setBackground('#1e3a5f').setFontColor('#ffffff').setFontWeight('bold');
      }
      L.log('🔧 ' + sysName + ': أُضيفت أعمدة: ' + missing.join(' | '));
      repaired++;
    }
  }

  // (2) إصلاح شيتات السجلات (حسب المراحل المفعّلة)
  ensureStudentsSheetsLoaded_();
  var activeStages = Object.keys(STUDENTS_SHEETS);
  var types = Object.keys(SHEET_DEFINITIONS);

  for (var t = 0; t < types.length; t++) {
    var type = types[t];
    var reg = SHEET_REGISTRY[type];
    if (!reg || !reg.perStage) continue;
    var def = SHEET_DEFINITIONS[type];
    if (!def) continue;

    for (var s = 0; s < activeStages.length; s++) {
      var stage = activeStages[s];
      var sheetName = reg.prefix + '_' + stage;
      var sheet = findSheet_(ss, sheetName);
      if (!sheet || sheet.getLastColumn() === 0) continue;

      var actualHeaders = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]
        .map(function(h) { return String(h || '').trim(); });
      var actualNorm = actualHeaders.map(normalize);

      var missing = [];
      for (var i = 0; i < def.headers.length; i++) {
        if (actualNorm.indexOf(normalize(def.headers[i])) === -1) {
          missing.push(def.headers[i]);
        }
      }

      if (missing.length > 0) {
        var startCol = sheet.getLastColumn() + 1;
        for (var m = 0; m < missing.length; m++) {
          sheet.getRange(1, startCol + m).setValue(missing[m])
            .setBackground(def.headerBg || '#1e3a5f')
            .setFontColor(def.headerColor || '#ffffff')
            .setFontWeight('bold');
        }
        L.log('🔧 ' + sheetName + ': أُضيفت أعمدة: ' + missing.join(' | '));
        repaired++;
      }
    }
  }

  L.log('');
  L.log('═══════════════════════════════════════');
  L.log('✅ اكتمل الإصلاح — شيتات أُصلحت: ' + repaired);
  L.log('═══════════════════════════════════════');

  return { success: true, repaired: repaired };
}

// =================================================================
// ★ setupNewSchool - إعداد مدرسة جديدة من الصفر
// شغّلها مرة واحدة من محرر السكربت بعد إنشاء جوجل شيت فاضي
// تنشئ كل شيتات النظام الأساسية بالترويسات والتنسيق الصحيح
// =================================================================
function setupNewSchool() {
  var ss = getSpreadsheet_();
  var existingSheets = {};
  var sheets = ss.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    existingSheets[sheets[i].getName()] = sheets[i];
  }

  var created = 0;
  var names = Object.keys(SYSTEM_SHEETS_DEFINITIONS);
  for (var n = 0; n < names.length; n++) {
    var name = names[n];
    if (existingSheets[name]) {
      Logger.log('⏭️ موجود: ' + name);
      continue;
    }
    var def = SYSTEM_SHEETS_DEFINITIONS[name];
    var sheet = ss.insertSheet(name);
    sheet.setRightToLeft(true);
    sheet.appendRow(def.headers);
    sheet.getRange(1, 1, 1, def.headers.length)
      .setBackground('#1e3a5f')
      .setFontColor('#ffffff')
      .setFontWeight('bold')
      .setHorizontalAlignment('center');
    sheet.setFrozenRows(1);
    if (def.tabColor) sheet.setTabColor(def.tabColor);
    created++;
    Logger.log('✅ إنشاء: ' + name);
  }

  // حذف الشيت الافتراضي (Sheet1 / ورقة1)
  var defaultNames = ['Sheet1', 'ورقة1'];
  for (var d = 0; d < defaultNames.length; d++) {
    var defSheet = existingSheets[defaultNames[d]];
    if (defSheet && ss.getSheets().length > 1) {
      ss.deleteSheet(defSheet);
      Logger.log('🗑️ حذف الشيت الافتراضي: ' + defaultNames[d]);
    }
  }

  Logger.log('');
  Logger.log('══════════════════════════════════════');
  Logger.log('✅ تم إعداد المدرسة الجديدة!');
  Logger.log('📊 شيتات أُنشئت: ' + created + ' من ' + names.length);
  Logger.log('');
  Logger.log('📋 الخطوات التالية:');
  Logger.log('   1. انشر كـ Web App (نشر ← عمليات نشر جديدة)');
  Logger.log('   2. افتح رابط التطبيق');
  Logger.log('   3. اختر المراحل الدراسية من شاشة الإعداد');
  Logger.log('   4. النظام سينشئ باقي الشيتات تلقائياً');
  Logger.log('══════════════════════════════════════');
}

// =================================================================
// ★ resetRecordSheets_ - حذف كل شيتات السجلات وإعادة إنشائها نظيفة
// ⚠️ تحذف البيانات! شغّلها يدوياً مرة واحدة فقط
// =================================================================
function resetRecordSheets_() {
  ensureStudentsSheetsLoaded_();
  var ss = getSpreadsheet_();
  var allSheets = ss.getSheets();
  
  // شيتات النظام المحمية (لا تُحذف أبداً)
  var protectedSheets = {};
  for (var stage in STUDENTS_SHEETS) {
    protectedSheets[STUDENTS_SHEETS[stage]] = true;
  }
  var systemNames = [
    SCHOOL_SETTINGS_SHEET, SCHOOL_STRUCTURE_SHEET, USERS_SHEET,
    TEACHERS_SHEET, 'روابط_المعلمين', 'المواد',
    'إعدادات_واتساب', 'جلسات_واتساب', COMMITTEES_SHEET,
    'سجل_النشاطات', 'أنواع_الملاحظات_التربوية',
    'اعذار_اولياء_الامور', 'رموز_اولياء_الامور'
  ];
  for (var i = 0; i < systemNames.length; i++) {
    protectedSheets[systemNames[i]] = true;
  }
  
  // حذف كل شيتات السجلات
  var deleted = 0;
  Logger.log('═══════════════════════════════════════');
  Logger.log('★ بدء إعادة تهيئة شيتات السجلات');
  Logger.log('═══════════════════════════════════════');
  
  // نحتاج نحافظ على شيت واحد على الأقل (شرط Google)
  // نبدأ بعد الشيتات المحمية
  for (var i = allSheets.length - 1; i >= 0; i--) {
    var name = allSheets[i].getName();
    
    // لا تحذف المحمية
    if (protectedSheets[name]) {
      Logger.log('🔒 محمي: ' + name);
      continue;
    }
    
    // احذف شيتات السجلات + أي شيت غير معروف
    // لكن أبقِ شيت واحد على الأقل
    if (ss.getSheets().length <= 1) {
      Logger.log('⚠️ لا يمكن حذف آخر شيت: ' + name);
      continue;
    }
    
    Logger.log('🗑️ حذف: ' + name);
    ss.deleteSheet(allSheets[i]);
    deleted++;
  }
  
  Logger.log('');
  Logger.log('🗑️ تم حذف ' + deleted + ' شيت');
  Logger.log('');
  
  // إعادة إنشاء الكل نظيف
  Logger.log('★ إعادة إنشاء الشيتات...');
  var result = ensureAllSheets_();
  
  Logger.log('');
  Logger.log('═══════════════════════════════════════');
  Logger.log('✅ اكتملت التهيئة!');
  Logger.log('   حُذف: ' + deleted + ' | أُنشئ: ' + result.created);
  Logger.log('═══════════════════════════════════════');
  
  return { deleted: deleted, created: result.created };
}

// =================================================================
// ★ دوال عامة للتشغيل من الـ dropdown في محرر السكربت
// (الدوال الأصلية تنتهي بـ _ فلا تظهر في القائمة)
// =================================================================

/** إنشاء الشيتات المفقودة — شغّلها من dropdown المحرر */
function runEnsureAllSheets() {
  var result = ensureAllSheets_();
  Logger.log('✅ النتيجة: أُنشئ ' + result.created + ' شيت');
  return result;
}

/** إصلاح ترويسات الشيتات الموجودة — شغّلها من dropdown المحرر */
function runRepairSheetHeaders() {
  var result = repairSheetHeaders_();
  Logger.log('✅ النتيجة: أُصلح ' + result.repaired + ' شيت');
  return result;
}

// ═══════════════════════════════════════════════════════════════════════════
// ★ NOOR_DROPDOWN_MAP — خريطة ربط التطبيق بمنسدلات نور
// مرجع واحد لجميع النصوص والقيم — مستخرج من صفحة نور الفعلية
// ═══════════════════════════════════════════════════════════════════════════

var NOOR_DROPDOWN_MAP = {

  // ═══ أوضاع نور (mowadaba + deductType) ═══
  modes: {
    absence:      { mowadaba: '2', deductType: null },
    violation:    { mowadaba: '1', deductType: '1' },
    tardiness:    { mowadaba: '1', deductType: '1' },
    compensation: { mowadaba: '1', deductType: '2' },
    excellent:    { mowadaba: '1', deductType: '2' }
  },

  // ═══════════════════════════════════════════════════════════════════════
  //  الغياب — ddlDegreeDeductAmount عند مواظبة=2
  //  المفتاح = نص التطبيق (نوع_الغياب)، القيمة = نص ورقم نور
  // ═══════════════════════════════════════════════════════════════════════
  absence: {
    'غائب':                              { noorText: 'الغياب بدون عذر مقبول',                         noorValue: '48,' },
    'غياب بدون عذر':                     { noorText: 'الغياب بدون عذر مقبول',                         noorValue: '48,' },
    'الغياب بدون عذر مقبول':             { noorText: 'الغياب بدون عذر مقبول',                         noorValue: '48,' },
    'غياب بعذر':                         { noorText: 'الغياب بعذر',                                   noorValue: '141,' },
    'الغياب بعذر':                       { noorText: 'الغياب بعذر',                                   noorValue: '141,' },
    'غياب منصة بعذر':                    { noorText: 'الغياب بعذر مقبول عبر منصة مدرستي',              noorValue: '800667,' },
    'الغياب بعذر مقبول عبر منصة مدرستي': { noorText: 'الغياب بعذر مقبول عبر منصة مدرستي',              noorValue: '800667,' },
    'غياب منصة بدون عذر':                { noorText: 'الغياب بدون عذر مقبول عبر منصة مدرستي',          noorValue: '1201153,' },
    'الغياب بدون عذر مقبول عبر منصة مدرستي': { noorText: 'الغياب بدون عذر مقبول عبر منصة مدرستي',      noorValue: '1201153,' }
  },

  // ═══════════════════════════════════════════════════════════════════════
  //  المخالفات — ddlDegreeDeductAmount عند سلوك=1, مخالفة=1
  //  المفتاح = رقم المخالفة في التطبيق (من getRulesData_)
  //  ★ الدرجات هنا لمرحلة ابتدائي (degree_ابتدائي عند وجوده)
  // ═══════════════════════════════════════════════════════════════════════
  violations: {
    // ── الدرجة الأولى (ابتدائي) ──
    101: { noorText: 'التأخر الصباحي.',                                                                                           noorValue: '1601174,الدرجة الأولى' },
    102: { noorText: 'عدم حضور الاصطفاف الصباحي ( في حال كان الطالب متواجدا داخل المدرسة ).',                                      noorValue: '1201074,الدرجة الأولى' },
    103: { noorText: 'التأخر عن الاصطفاف الصباحي ( في حال كان الطالب متواجدا داخل المدرسة) أو العبث أثناءه.',                      noorValue: '1201099,الدرجة الأولى' },
    104: { noorText: 'التأخر في الدخول إلى الحصص.',                                                                               noorValue: '1601175,الدرجة الأولى' },
    106: { noorText: 'النوم داخل الفصل.',                                                                                         noorValue: '1201075,الدرجة الأولى' },
    107: { noorText: 'تكرار خروج ودخول الطلبة من البوابة قبل وقت الحضور والانصراف.',                                               noorValue: '1201101,الدرجة الأولى' },
    108: { noorText: 'التجمهر أمام بوابة المدرسة.',                                                                               noorValue: '1201077,الدرجة الأولى' },
    109: { noorText: 'تناول الأطعمة أو المشروبات أثناء الدرس بدون استئذان.',                                                      noorValue: '1601176,الدرجة الأولى' },
    301: { noorText: 'عدم التقيد بالزي المدرسي.',                                                                                 noorValue: '1601186,الدرجة الأولى' },

    // ── الدرجة الثانية (ابتدائي) ──
    201: { noorText: 'عدم حضور الحصة الدراسية أو الهروب منها.',                                                                   noorValue: '1201081,الدرجة الثانية' },
    202: { noorText: 'الدخول أو الخـروج مـن الفصـل دون اسـتئذان',                                                                 noorValue: '1601190,الدرجة الثانية' },
    203: { noorText: 'دخول فصل آخر دون استئذان.',                                                                                 noorValue: '1601177,الدرجة الثانية' },
    204: { noorText: 'إثارة الفوضى داخل الفصل أو المدرسة، أو في وسائل النقل المدرسي.',                                            noorValue: '1201102,الدرجة الثانية' },
    302: { noorText: 'الشجار أو الاشتراك في مضاربة جماعية.',                                                                      noorValue: '1201106,الدرجة الثانية' },
    303: { noorText: 'الإشارة بحركات مخلة بالأدب تجاه الطلبة.',                                                                   noorValue: '1201105,الدرجة الثانية' },
    304: { noorText: 'التلفظ بكلمات نابية على الطلبة، أو تهديدهم، أو السخرية منهم.',                                               noorValue: '1201080,الدرجة الثانية' },
    305: { noorText: 'إلحاق الضرر المتعمد بممتلكات الطلبة.',                                                                      noorValue: '1201079,الدرجة الثانية' },
    306: { noorText: 'العبث بتجهيزات المدرسة أو مبانيها (كأجهزة الحاسوب، أدوات ومعدات الأمن والسلامة المدرسية ، الكهرباء ، المعامل ،حافلة المدرسة، والكتابة على الجدار وغيره).', noorValue: '1201082,الدرجة الثانية' },
    311: { noorText: 'امتهان الكتب الدراسية.',                                                                                    noorValue: '1201108,الدرجة الثانية' },

    // ── الدرجة الثالثة (ابتدائي) ──
    310: { noorText: 'التوقيع عن ولي الأمر من غير علمه على المكاتبات المتبادلة بين المدرسة وولي الأمر.',                            noorValue: '1201089,الدرجة الثالثة' },
    401: { noorText: 'التعرض لأحــد الطلبة بالضــرب.',                                                                            noorValue: '1601213,الدرجة الثالثة' },
    402: { noorText: 'سرقة شيء من ممتلكات الطلبة أو المدرسة.',                                                                    noorValue: '1601188,الدرجة الثالثة' },
    403: { noorText: 'التصوير أو التسجيل الصوتي للطلبة.',                                                                         noorValue: '1201119,الدرجة الثالثة' },
    404: { noorText: 'إلحاق الضرر المتعمد بتجهيزات المدرسة أو مبانيها (كأجهزة الحاسوب ، أدوات ومعدات الأمن والسلامة المدرسية، الكهرباء، المعامل، الحافلة المدرسية).', noorValue: '1201084,الدرجة الثالثة' },
    406: { noorText: 'الهروب من المدرسة.',                                                                                        noorValue: '1201092,الدرجة الثالثة' },
    407: { noorText: 'إحضار أو استخدام المواد أو الألعاب الخطرة إلى المدرسة، مثل (الألعاب النارية، البخاخات الغازية الملونة، المواد الكيميائية).', noorValue: '1601184,الدرجة الثالثة' },

    // ── الدرجة الرابعة (ابتدائي) ──
    308: { noorText: 'حيازة السجائر بأنواعها.',                                                                                   noorValue: '1201097,الدرجة الرابعة' },
    309: { noorText: 'حيازة أو عرض المواد الإعلامية الممنوعة المقروءة، أو المسموعة ، أو المرئية.',                                 noorValue: '1601189,الدرجة الرابعة' },
    405: { noorText: 'التدخين بأنواعه داخل المدرسة.',                                                                             noorValue: '1201114,الدرجة الرابعة' },
    501: { noorText: 'الإساءة أو الاستهزاء بشيء من شعائر الإسلام.',                                                               noorValue: '1201121,الدرجة الرابعة' },
    502: { noorText: 'الإساءة للدولة أو رموزها.',                                                                                 noorValue: '1201122,الدرجة الرابعة' },
    506: { noorText: 'التحرش الجنسي.',                                                                                            noorValue: '1201095,الدرجة الرابعة' },
    507: { noorText: 'المظاهر أو الصور أو الشعارات التي تدل على الشذوذ الجنسي أو الترويج لها.',                                    noorValue: '1601179,الدرجة الرابعة' },
    508: { noorText: 'إشعال النار داخل المدرسة.',                                                                                 noorValue: '1201096,الدرجة الرابعة' },
    509: { noorText: 'حيازة آلة حادة ( مثل السكاكين).',                                                                           noorValue: '1601178,الدرجة الرابعة' },
    511: { noorText: 'الجرائم المعلوماتية بكافة أنواعها.',                                                                         noorValue: '1201126,الدرجة الرابعة' },
    513: { noorText: 'التنمر بجميع أنواعه وأشكاله.',                                                                              noorValue: '1601185,الدرجة الرابعة' },
    702: { noorText: 'التلفظ بألفاظ غير لائقة تجاه المعلمين، أو الإداريين، أو من في حكمهم من منسوبي المدرسة.',                     noorValue: '1201129,الدرجة الرابعة' },
    706: { noorText: 'السخرية من المعلمين أو الإداريين أو من في حكمهم من منسوبي المدرسة، قولًا أو فعلًا.',                         noorValue: '1601214,الدرجة الرابعة' },
    707: { noorText: 'التوقيع عن أحد منسوبي المدرسة على المكاتبات المتبادلة بين المدرسة وأولياء الأمور.',                          noorValue: '1201131,الدرجة الرابعة' },
    708: { noorText: 'تصوير المعلمين أو الإداريين، أو من في حكمهم من منسوبي المدرسة، أو التسجيل الصوتي لهم ( مالم يؤخذ إذن خطي بالموافقة الصريحة على ذلك).', noorValue: '1201132,الدرجة الرابعة' },

    // ── الدرجة الخامسة (ابتدائي) ──
    703: { noorText: 'الاعتداء بالضرب على المعلمين أو الإداريين أو من في حكمهم من منسوبي المدرسة.',                                 noorValue: '1201135,الدرجة الخامسة' },
    704: { noorText: 'ابتزاز المعلمين، أو الإداريين ، أو من في حكمهم من منسوبي المدرسة.',                                          noorValue: '1201136,الدرجة الخامسة' },
    705: { noorText: 'الجرائم المعلوماتية تجاه المعلمين أو الإداريين أو من في حكمهم من منسوبي المدرسة.',                            noorValue: '1601183,الدرجة الخامسة' },
    709: { noorText: 'إلحاق الضرر بممتلكات المعلمين أو الإداريين، أو من في حكمهم من منسوبي المدرسة، أو سرقتها.',                   noorValue: '1201133,الدرجة الخامسة' },
    710: { noorText: 'الإشارة بحركات مخلة بالأدب تجاه المعلمين أو الإداريين، أو من في حكمهم من منسوبي المدرسة.',                   noorValue: '1201134,الدرجة الخامسة' }
    // ★ ملاحظة: المخالفات 105, 307, 503-505, 510, 512 (متوسط وثانوي فقط) غير موجودة في منسدلة ابتدائي
    // ★ ملاحظة: المخالفات الرقمية 601-620 غير موجودة في هذه المنسدلة
    // ★ ملاحظة: المخالفة 701 (تهديد المعلمين) مدمجة مع 702 في نور
  },

  // ═══════════════════════════════════════════════════════════════════════
  //  سلوك متميز — ddlDegreeDeductAmount عند سلوك=1, ايجابية=2
  //  المفتاح = نص السلوك المختصر (بدون لاحقة التصنيف)
  // ═══════════════════════════════════════════════════════════════════════
  excellent: {
    'انضباط الطالب وعدم غيابه بدون عذر خلال الفصل الدراسي':  { noorText: 'انضباط الطالب وعدم غيابه بدون عذر خلال الفصل الدراسي. (سلوك متميز)',                          noorValue: '1601248,' },
    'التعاون مع الزملاء والمعلمين وإدارة المدرسة':            { noorText: 'التعاون مع الزملاء والمعلمين وإدارة المدرسة. (سلوك متميز)',                                    noorValue: '1601240,' },
    'المشاركة في الإذاعة':                                    { noorText: 'المشاركة في الإذاعة. (سلوك متميز)',                                                            noorValue: '1601241,' },
    'المشاركة في الخدمة المجتمعية خارج المدرسة':              { noorText: 'المشاركة في الخدمة المجتمعية خارج المدرسة. (سلوك متميز)',                                       noorValue: '1601242,' },
    'المشاركة في أنشطة المهارات الرقمية':                     { noorText: 'المشاركة في أنشطة المهارات الرقمية( إعداد العروض، تصميم المحتوى الإلكتروني ). (سلوك متميز)',     noorValue: '1601243,' },
    'المشاركة في أنشطة مهارات الاتصال':                       { noorText: 'المشاركة في أنشطة مهارات الاتصال ( العمل الجماعي ، التعلم بالأقران،..). (سلوك متميز)',           noorValue: '1601244,' },
    'المشاركة في أنشطة مهارات القيادة والمسؤولية':            { noorText: 'المشاركة في أنشطة مهارات القيادة والمسؤولية (التخطيط، التحفيز،..). (سلوك متميز)',               noorValue: '1601245,' },
    'المشاركة في أنشطة مهارة إدارة الوقت':                    { noorText: 'المشاركة في أنشطة مهارة إدارة الوقت. (سلوك متميز)',                                             noorValue: '1601246,' },
    'المشاركة في حملة توعوية':                                { noorText: 'المشاركة في حملة توعوية. (سلوك متميز)',                                                         noorValue: '1601247,' },
    'تقديم فعالية حوارية':                                    { noorText: 'تقديم فعالية حوارية. (سلوك متميز)',                                                             noorValue: '1601249,' },
    'تقديم مقترح لصالح المجتمع المدرسي':                      { noorText: 'تقديم مقترح لصالح المجتمع المدرسي. (سلوك متميز)',                                               noorValue: '1601250,' },
    'عرض تجارب شخصية ناجحة':                                  { noorText: 'عرض تجارب شخصية ناجحة. (سلوك متميز)',                                                           noorValue: '1601251,' },
    'كتابة رسالة شكر':                                        { noorText: 'كتابة رسالة شكر(مثلا رسالة للوطن، للقيادة الرشيدة. للأسرة، للمعلم...إلخ). (سلوك متميز)',       noorValue: '1601252,' },
    'الالتحاق ببرنامج أو دورة':                               { noorText: 'الالتحاق ببرنامج أو دورة . (سلوك متميز)',                                                      noorValue: '1601239,' },
    // أخرى — 6 متغيرات بفروقات مسافات وترقيم
    'أخرى (بناءً على توصية لجنة التوجيه الطلابي) متميز':      { noorText: 'أخرى ( بناءً على توصية لجنة التوجيه الطلابي) (سلوك متميز)',                                     noorValue: '1601234,' }
  },

  // ═══════════════════════════════════════════════════════════════════════
  //  فرص تعويض — ddlDegreeDeductAmount عند سلوك=1, ايجابية=2
  //  المفتاح = نص السلوك المختصر (بدون لاحقة التصنيف)
  // ═══════════════════════════════════════════════════════════════════════
  compensation: {
    'انضباط الطالب وعدم غيابه بدون عذر خلال الفصل الدراسي':  { noorText: 'انضباط الطالب وعدم غيابه بدون عذر خلال الفصل الدراسي. (فرص تعويض)',                            noorValue: '189,' },
    'التعاون مع الزملاء والمعلمين وإدارة المدرسة':            { noorText: 'التعاون مع الزملاء والمعلمين وإدارة المدرسة. (فرص تعويض)',                                      noorValue: '1201017,' },
    'المشاركة في الإذاعة':                                    { noorText: 'المشاركة في الإذاعة. (فرص تعويض)',                                                              noorValue: '1601204,' },
    'المشاركة في الخدمة المجتمعية خارج المدرسة':              { noorText: 'المشاركة في الخدمة المجتمعية خارج المدرسة. (فرص تعويض)',                                         noorValue: '1601194,' },
    'المشاركة في أنشطة المهارات الرقمية':                     { noorText: 'المشاركة في أنشطة المهارات الرقمية( إعداد العروض، تصميم المحتوى الإلكتروني ). (فرص تعويض)',       noorValue: '1601201,' },
    'المشاركة في أنشطة مهارات الاتصال':                       { noorText: 'المشاركة في أنشطة مهارات الاتصال ( العمل الجماعي ، التعلم بالأقران،..). (فرص تعويض)',             noorValue: '1601199,' },
    'المشاركة في أنشطة مهارات القيادة والمسؤولية':            { noorText: 'المشاركة في أنشطة مهارات القيادة والمسؤولية (التخطيط، التحفيز،..). (فرص تعويض)',                 noorValue: '1601200,' },
    'المشاركة في أنشطة مهارة إدارة الوقت':                    { noorText: 'المشاركة في أنشطة مهارة إدارة الوقت. (فرص تعويض)',                                               noorValue: '1601202,' },
    'المشاركة في حملة توعوية':                                { noorText: 'المشاركة في حملة توعوية. (فرص تعويض)',                                                           noorValue: '1601196,' },
    'تقديم فعالية حوارية':                                    { noorText: 'تقديم فعالية حوارية. (فرص تعويض)',                                                               noorValue: '1601195,' },
    'تقديم مقترح لصالح المجتمع المدرسي':                      { noorText: 'تقديم مقترح لصالح المجتمع المدرسي. (فرص تعويض)',                                                 noorValue: '1601205,' },
    'عرض تجارب شخصية ناجحة':                                  { noorText: 'عرض تجارب شخصية ناجحة. (فرص تعويض)',                                                             noorValue: '1601197,' },
    'كتابة رسالة شكر':                                        { noorText: 'كتابة رسالة شكر(مثلا رسالة للوطن، للقيادة الرشيدة. للأسرة، للمعلم...إلخ). (فرص تعويض)',         noorValue: '1601203,' },
    'الالتحاق ببرنامج أو دورة':                               { noorText: 'الالتحاق ببرنامج أو دورة . (فرص تعويض)',                                                        noorValue: '1601198,' },
    // أخرى — الافتراضي
    'أخرى (بناءً على توصية لجنة التوجيه الطلابي) تعويض':      { noorText: 'اخرى ( بناءً على توصية لجنة التوجيه الطلابي) (فرص تعويض)',                                       noorValue: '1601207,' }
  }
};

// ═══════════════════════════════════════════════════════════════════════════
// دوال مساعدة لمطابقة النصوص العربية مع خريطة نور
// ═══════════════════════════════════════════════════════════════════════════

/**
 * تطبيع النص العربي — إزالة الترقيم وتوحيد الحروف
 */
function normalizeArabicForMatch_(text) {
  return String(text || '').trim()
    .replace(/[.،,؛:!؟\u200c\u200d]/g, '')
    .replace(/\s+/g, ' ')
    .replace(/[أإآ]/g, 'ا')
    .replace(/ة/g, 'ه')
    .replace(/ى/g, 'ي');
}

/**
 * بحث في خريطة نور عن أقرب تطابق نصي
 * @param {Object} map - كائن الخريطة { key: { noorText, noorValue } }
 * @param {string} text - النص المراد البحث عنه
 * @return {Object|null} { noorText, noorValue } أو null
 */
function findNoorMapping_(map, text) {
  if (!map || !text) return null;
  var norm = normalizeArabicForMatch_(text);

  // 1. بحث مباشر بالمفتاح
  if (map[text]) return map[text];

  // 2. بحث بالمفتاح بعد التطبيع
  for (var key in map) {
    if (map.hasOwnProperty(key)) {
      if (normalizeArabicForMatch_(key) === norm) return map[key];
    }
  }

  // 3. بحث جزئي (النص يحتوي على المفتاح أو العكس)
  for (var key2 in map) {
    if (map.hasOwnProperty(key2)) {
      var normKey = normalizeArabicForMatch_(key2);
      if (norm.indexOf(normKey) >= 0 || normKey.indexOf(norm) >= 0) return map[key2];
    }
  }

  return null;
}