// ═══════════════════════════════════════════════════════════════
// NoorAPI.gs — ملف مُلغى (تم دمجه في Server noor.gs v3)
// ═══════════════════════════════════════════════════════════════
//
// تاريخ الإلغاء: 2026-02-22
// السبب: هذا الملف كان يكرر وظائف Server noor.gs بأسماء شيتات
// وأعمدة مختلفة مما يسبب تعارضاً. تم توحيد كل شيء في Server noor.gs v3.
//
// التغييرات:
// - getNoorPendingRecords() في Server noor.gs يغطي: violations, tardiness, compensation, excellent, absence
// - updateNoorStatus() في Server noor.gs يدعم كل الأنواع والمراحل
// - getNoorStats() في Server noor.gs يعطي إحصائيات كاملة
//
// لا تُضف أي كود هنا — استخدم Server noor.gs
// ═══════════════════════════════════════════════════════════════
