// =================================================================
// DATA FETCHING - جلب البيانات (الإصدار الكامل والذكي)
// =================================================================

function getInitialData() {
  try {
    // ★ فحص: هل تم إعداد هيكل المدرسة؟
    if (!isStructureConfigured_()) {
      return {
        success: true,
        needsSetup: true,
        message: 'يرجى إعداد هيكل المدرسة أولاً من الإعدادات'
      };
    }

    // ★ تهيئة تلقائية: تأكد من وجود كل الشيتات (تعمل مرة واحدة كل ساعة)
    var cache = CacheService.getScriptCache();
    if (!cache.get('sheets_initialized')) {
      ensureAllSheets_();
      cache.put('sheets_initialized', 'true', 3600); // ساعة واحدة
    }

    const students = getStudents_();
    const rules = getRulesData_();
    const settings = getSchoolSettings_();

    // جلب المراحل المفعّلة
    var enabledStages = Object.keys(STUDENTS_SHEETS);

    return {
      success: true,
      students,
      violations: rules.violations,
      procedures: rules.procedures,
      proceduresByDegree: rules.proceduresByDegree,
      settings,
      enabledStages: enabledStages,
      source: 'dynamic'
    };
  } catch (e) {
    console.log("❌ Error in getInitialData: " + e.toString());
    return { success: false, error: e.toString() };
  }
}

// =================================================================
// HELPERS - دوال جلب الطلاب (مصححة لضبط القوائم المنسدلة)
// =================================================================
function getStudents_() {
  var allStudents = [];
  var sheets = getAllStudentsSheets_();
  
  for (var s = 0; s < sheets.length; s++) {
    var sheet = sheets[s].sheet;
    var stage = sheets[s].stage;
    
    var data = sheet.getDataRange().getValues();
    if (data.length < 2) continue;
    
    var headers = data[0];
    
    // ★ استخدام firstFound_ بدلاً من Math.max لتجنب اختيار العمود الخاطئ
    function firstFound_() {
      for (var a = 0; a < arguments.length; a++) {
        var idx = headers.indexOf(arguments[a]);
        if (idx !== -1) return idx;
      }
      return -1;
    }
    var colMap = {
      id: firstFound_('رقم الطالب', 'رقم_الطالب'),
      name: firstFound_('اسم الطالب', 'اسم_الطالب'),
      grade: firstFound_('الصف', 'رقم الصف'),
      class: firstFound_('الفصل'),
      mobile: firstFound_('رقم الجوال', 'الجوال', 'رقم_الجوال')
    };
    
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var id = (colMap.id > -1) ? String(row[colMap.id] || '').trim() : '';
      var name = (colMap.name > -1) ? String(row[colMap.name] || '').trim() : '';
      var grade = (colMap.grade > -1) ? cleanGradeName_(row[colMap.grade]) : '';
      var cls = (colMap.class > -1) ? String(row[colMap.class] || '').trim() : '';
      var mobile = (colMap.mobile > -1) ? String(row[colMap.mobile] || '').trim() : '';
      
      if (!name) continue;
      
      allStudents.push({
        'رقم الطالب': id,
        'اسم الطالب': name,
        'الصف': grade,
        'الفصل': cls,
        'رقم الجوال': mobile,
        'المرحلة': stage
      });
    }
  }
  
  return allStudents;
}

// دالة جلب إعدادات المدرسة
function getSchoolSettings_() {
  const ss = getSpreadsheet_();
  
  // ١. جلب بيانات المنسوبين
  const sheet = ss.getSheetByName(SETTINGS_SHEET_NAME);
  const settings = { manager: '', deputies: [], counselors: [], committee: [], wakeel_name: '', wakeel_signature: '' };
  
  if (sheet && sheet.getLastRow() > 1) {
    const data = sheet.getDataRange().getValues();
    data.shift();
    data.forEach(row => {
      const category = row[0] ? row[0].toString().trim() : '';
      const role = row[1] || '';
      const name = row[2] || '';
      
      if (category === 'إدارة') settings.manager = name;
      else if (category === 'وكلاء') settings.deputies.push({ role, name });
      else if (category === 'موجهين') settings.counselors.push({ role, name });
      else if (category === 'لجنة') settings.committee.push({ role, name });
    });
  }
  
  // ٢. جلب بيانات التوقيع من نفس الشيت (العمود الأول = مفتاح، العمود الثاني = قيمة)
  // ★ إعادة استخدام نفس البيانات المقروءة أعلاه بدلاً من فتح الشيت مرة ثانية
  if (sheet && sheet.getLastRow() > 1) {
    var allData = sheet.getDataRange().getValues();
    for (var i = 1; i < allData.length; i++) {
      var key = String(allData[i][0] || '').trim();
      var val = String(allData[i][1] || '').trim();
      if (key === 'wakeel_name') settings.wakeel_name = val;
      else if (key === 'wakeel_signature') settings.wakeel_signature = val;
      else if (key === 'letterhead_mode') settings.letterhead_mode = val;
      else if (key === 'letterhead_image_url') settings.letterhead_image_url = val;
      else if (key === 'edu_admin') settings.edu_admin = val;
      else if (key === 'edu_dept') settings.edu_dept = val;
      else if (key === 'school_name') settings.school_name = val;
      else if (key === 'letterhead') settings.letterhead = val;
    }
  }
  
  return settings;
}

// ═══════════════════════════════════════════════════════════════════════════
// قاعدة بيانات المخالفات والإجراءات — لائحة السلوك والمواظبة 1447
// stage: 'الكل' | 'متوسط وثانوي' | 'ابتدائي'
// degree: الدرجة في المتوسط والثانوي (أو الدرجة الموحدة إذا stage='الكل' بدون override)
// degree_ابتدائي: الدرجة في الابتدائي (فقط إذا اختلفت عن degree)
// ═══════════════════════════════════════════════════════════════════════════

// ─── جدول الحسم حسب الدرجة ومستوى التكرار ────────────────────────────
var DEDUCTION_BY_DEGREE = {
  1: { 1: 0, 2: 0, 3: 1, 4: 1 },
  2: { 1: 2, 2: 0, 3: 0, 4: 0 },
  3: { 1: 3, 2: 0, 3: 0 },
  4: { 1: 10, 2: 0 },
  5: { 1: 15 }
};

// ─── قوالب الإجراءات حسب الدرجة ──────────────────────────────────────
var PROCEDURES_BY_DEGREE = {
  1: {
    "1": [{text:"- التنبيه الشفهي الأول من المعلم أو إدارة المدرسة"}],
    "2": [{text:"- التنبيه الشفهي الثاني من المعلم أو إدارة المدرسة"}, {text:"- ملاحظة الطالب وحصر سلوكياته"}],
    "3": [{text:"- تدوين المشكلة من المعلم"}, {text:"- أخذ توقيع الطالب عليها"}, {text:"- إشعار ولي الأمر هاتفيًا", formName:"إشعار ولي الأمر"}, {text:"- حسم درجة واحدة"}, {text:"- تمكين الطالب من فرص التعويض", formName:"فرص تعويض"}, {text:"- تحويل الطالب للموجه الطلابي", formName:"إحالة طالب"}],
    "4": [{text:"- دعوة ولي أمر الطالب", formName:"دعوة ولي الأمر"}, {text:"- الاتفاق على خطة لتعديل السلوك"}, {text:"- حسم درجة واحدة"}, {text:"- تمكين الطالب من فرص التعويض", formName:"فرص تعويض"}, {text:"- تحويل الطالب للجنة التوجيه الطلابي"}, {text:"- متابعة الموجه الطلابي للحالة"}]
  },
  2: {
    "1": [{text:"- إشعار ولي الأمر هاتفيًا", formName:"إشعار ولي الأمر"}, {text:"- حسم درجتين"}, {text:"- تمكين من فرص التعويض", formName:"فرص تعويض"}, {text:"- أخذ تعهد خطي", formName:"تعهد سلوكي"}, {text:"- تحويل للموجه الطلابي", formName:"إحالة طالب"}],
    "2": [{text:"- تنفيذ جميع ما ورد في الإجراء الأول"}, {text:"- دعوة ولي أمر الطالب حضوريًا", formName:"دعوة ولي الأمر"}, {text:"- وضع برنامج وقائي"}, {text:"- متابعة الحالة من الموجه"}],
    "3": [{text:"- تنفيذ جميع ما ورد في الإجراء الثاني"}, {text:"- نقل الطالب إلى فصل آخر"}, {text:"- تحويل الطالب للجنة التوجيه"}],
    "4": [{text:"- دعوة ولي أمر الطالب", formName:"دعوة ولي الأمر"}, {text:"- تحويل الطالب للجنة التوجيه الطلابي"}]
  },
  3: {
    "1": [{text:"- دعوة ولي أمر الطالب وتوضيح الإجراءات", formName:"دعوة ولي الأمر"}, {text:"- وضع برنامج وقائي"}, {text:"- أخذ تعهد خطي وتوقيع ولي الأمر", formName:"تعهد سلوكي"}, {text:"- حسم 3 درجات"}, {text:"- تمكين من فرص التعويض", formName:"فرص تعويض"}, {text:"- إلزام الطالب بالاعتذار"}, {text:"- إلزام الطالب بإصلاح ما أتلفه"}, {text:"- مصادرة المواد الممنوعة"}, {text:"- تحويل للموجه الطلابي", formName:"إحالة طالب"}],
    "2": [{text:"- تنفيذ جميع ما ورد في الإجراء الأول"}, {text:"- دعوة ولي أمر الطالب وإنذار الطالب كتابيًا بالنقل", formName:"دعوة ولي الأمر"}, {text:"- أخذ توقيع ولي الأمر بالعلم"}, {text:"- تحويل الحالة للجنة التوجيه"}, {text:"- نقل الطالب المخالف لفصل آخر"}, {text:"- متابعة الحالة من الموجه"}],
    "3": [{text:"- تنفيذ جميع ما ورد في الإجراء الأول"}, {text:"- رفع محضر لإدارة التعليم", formName:"محضر ضبط واقعة"}, {text:"- إصدار قرار بالنقل من مدير التعليم"}, {text:"- متابعة الحالة في المدرسة الجديدة"}]
  },
  4: {
    "1": [{text:"- دعوة ولي أمر الطالب وإنذاره بالنقل", formName:"دعوة ولي الأمر"}, {text:"- أخذ تعهد خطي وتوقيع ولي الأمر", formName:"تعهد سلوكي"}, {text:"- حسم 10 درجات"}, {text:"- تمكين من فرص التعويض", formName:"فرص تعويض"}, {text:"- إلزام الطالب بالاعتذار"}, {text:"- إلزام الطالب بإصلاح ما أتلفه"}, {text:"- مصادرة المواد الممنوعة"}, {text:"- نقل الطالب لفصل آخر"}, {text:"- متابعة الحالة من الموجه"}],
    "2": [{text:"- تنفيذ جميع ما ورد في الإجراء الأول (باستثناء نقل الفصل)"}, {text:"- رفع محضر لإدارة التعليم", formName:"محضر ضبط واقعة"}, {text:"- إصدار قرار بالنقل من مدير التعليم"}, {text:"- تمكين من فرص التعويض بالمدرسة الجديدة", formName:"فرص تعويض"}, {text:"- متابعة الحالة في المدرسة الجديدة"}]
  },
  5: {
    "1": [{text:"- تدوين محضر من إدارة المدرسة", formName:"محضر ضبط واقعة"}, {text:"- دعوة ولي أمر الطالب وتبليغه", formName:"دعوة ولي الأمر"}, {text:"- حسم 15 درجة"}, {text:"- تمكين من فرص التعويض بالمدرسة الجديدة", formName:"فرص تعويض"}, {text:"- عقد اجتماع للجنة التوجيه", formName:"محضر اجتماع لجنة"}, {text:"- رفع محضر لإدارة التعليم"}, {text:"- إصدار قرار بالنقل من مدير التعليم"}, {text:"- متابعة الحالة في المدرسة الجديدة"}]
  }
};

function getRulesData_() {
  var violations = [
    // ══════════════════════════════════════════════════════════════════
    //  حضوري — الدرجة الأولى
    // ══════════════════════════════════════════════════════════════════
    { id: 101, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'التأخر الصباحي' },
    { id: 102, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'عدم حضور الاصطفاف الصباحي' },
    { id: 103, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'التأخر عن الاصطفاف الصباحي أو العبث أثناءه' },
    { id: 104, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'التأخر في الدخول إلى الحصص' },
    { id: 105, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 1,                     text: 'إعاقة سير الحصص الدراسية' },
    { id: 106, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'النوم داخل الفصل' },
    { id: 107, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'تكرار خروج ودخول الطلبة من البوابة قبل وقت الحضور والانصراف' },
    { id: 108, stage: 'الكل',             type: 'حضوري', degree: 1,                     text: 'التجمهر أمام بوابة المدرسة' },
    { id: 109, stage: 'ابتدائي',          type: 'حضوري', degree: 1,                     text: 'تناول الأطعمة أو المشروبات أثناء الدرس بدون استئذان' },

    // ══════════════════════════════════════════════════════════════════
    //  حضوري — الدرجة الثانية
    // ══════════════════════════════════════════════════════════════════
    { id: 201, stage: 'الكل',             type: 'حضوري', degree: 2,                     text: 'عدم حضور الحصة الدراسية أو الهروب منها' },
    { id: 202, stage: 'الكل',             type: 'حضوري', degree: 2,                     text: 'الدخول أو الخروج من الفصل دون استئذان' },
    { id: 203, stage: 'الكل',             type: 'حضوري', degree: 2,                     text: 'دخول فصل آخر دون استئذان' },
    { id: 204, stage: 'الكل',             type: 'حضوري', degree: 2,                     text: 'إثارة الفوضى داخل الفصل أو المدرسة أو وسائل النقل المدرسي' },

    // ══════════════════════════════════════════════════════════════════
    //  حضوري — الدرجة الثالثة (متوسط) / بعضها درجة مختلفة في ابتدائي
    // ══════════════════════════════════════════════════════════════════
    { id: 301, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 1,  text: 'عدم التقيد بالزي المدرسي' },
    { id: 302, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'الشجار أو الاشتراك في مضاربة جماعية' },
    { id: 303, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'الإشارة بحركات مخلة بالأدب تجاه الطلبة' },
    { id: 304, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'التلفظ بكلمات نابية على الطلبة أو تهديدهم أو السخرية منهم' },
    { id: 305, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'إلحاق الضرر المتعمد بممتلكات الطلبة' },
    { id: 306, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'العبث بتجهيزات المدرسة أو مبانيها وحافلاتها' },
    { id: 307, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 3,                     text: 'إحضار المواد أو الألعاب الخطرة دون استخدامها' },
    { id: 308, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 4,  text: 'حيازة السجائر بأنواعها' },
    { id: 309, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 4,  text: 'حيازة المواد الإعلامية الممنوعة' },
    { id: 310, stage: 'الكل',             type: 'حضوري', degree: 3,                     text: 'التوقيع عن ولي الأمر من غير علمه على المكاتبات' },
    { id: 311, stage: 'الكل',             type: 'حضوري', degree: 3, degree_ابتدائي: 2,  text: 'امتهان الكتب الدراسية' },

    // ══════════════════════════════════════════════════════════════════
    //  حضوري — الدرجة الرابعة (متوسط) / بعضها درجة 3 في ابتدائي
    // ══════════════════════════════════════════════════════════════════
    { id: 401, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'التعرض لأحد الطلبة بالضرب أو تعمد إصابته' },
    { id: 402, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'سرقة شيء من ممتلكات الطلبة أو المدرسة' },
    { id: 403, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'التصوير أو التسجيل الصوتي للطلبة' },
    { id: 404, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'إلحاق الضرر المتعمد بتجهيزات المدرسة أو مبانيها' },
    { id: 405, stage: 'الكل',             type: 'حضوري', degree: 4,                     text: 'التدخين بأنواعه داخل المدرسة' },
    { id: 406, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'الهروب من المدرسة' },
    { id: 407, stage: 'الكل',             type: 'حضوري', degree: 4, degree_ابتدائي: 3,  text: 'إحضار أو استخدام المواد أو الألعاب الخطرة' },
    { id: 408, stage: 'الكل',             type: 'حضوري', degree: 4,                     text: 'عرض أو توزيع المواد الإعلامية الممنوعة' },

    // ══════════════════════════════════════════════════════════════════
    //  حضوري — الدرجة الخامسة (متوسط) / بعضها درجة 4 في ابتدائي
    // ══════════════════════════════════════════════════════════════════
    { id: 501, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'الإساءة أو الاستهزاء بشيء من شعائر الإسلام' },
    { id: 502, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'الإساءة للدولة أو رموزها' },
    { id: 503, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 5,                     text: 'بث أو ترويج أفكار ومعتقدات متطرفة أو تكفيرية' },
    { id: 504, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 5,                     text: 'الإساءة للأديان السماوية أو إثارة العنصرية والفتن' },
    { id: 505, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 5,                     text: 'التزوير أو استخدام الوثائق والأختام الرسمية' },
    { id: 506, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'التحرش الجنسي' },
    { id: 507, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'المظاهر أو الصور أو الشعارات التي تدل على الشذوذ الجنسي أو الترويج لها' },
    { id: 508, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'إشعال النار داخل المدرسة' },
    { id: 509, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'حيازة آلة حادة أو أسلحة نارية' },
    { id: 510, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 5,                     text: 'حيازة أو تعاطي أو ترويج المخدرات والمسكرات' },
    { id: 511, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'الجرائم المعلوماتية بكافة أنواعها' },
    { id: 512, stage: 'متوسط وثانوي',    type: 'حضوري', degree: 5,                     text: 'ابتزاز الطلبة' },
    { id: 513, stage: 'الكل',             type: 'حضوري', degree: 5, degree_ابتدائي: 4,  text: 'التنمر بجميع أنواعه وأشكاله' },

    // ══════════════════════════════════════════════════════════════════
    //  رقمي — الدرجة الأولى
    // ══════════════════════════════════════════════════════════════════
    { id: 601, stage: 'الكل',             type: 'رقمي',  degree: 1,                     text: 'التأخر في حضور الحصة الافتراضية' },
    { id: 602, stage: 'الكل',             type: 'رقمي',  degree: 1,                     text: 'الخروج المتكرر من الحصص الافتراضية بدون عذر' },
    { id: 603, stage: 'الكل',             type: 'رقمي',  degree: 1,                     text: 'إعاقة سير الحصص الافتراضية' },

    // ══════════════════════════════════════════════════════════════════
    //  رقمي — الدرجة الثانية
    // ══════════════════════════════════════════════════════════════════
    { id: 604, stage: 'الكل',             type: 'رقمي',  degree: 2,                     text: 'الهروب من الحصة الافتراضية' },
    { id: 605, stage: 'الكل',             type: 'رقمي',  degree: 2,                     text: 'الإرسال المتعمد لمواد أو روابط ليس لها علاقة بالمحتوى' },

    // ══════════════════════════════════════════════════════════════════
    //  رقمي — الدرجة الثالثة
    // ══════════════════════════════════════════════════════════════════
    { id: 606, stage: 'الكل',             type: 'رقمي',  degree: 3, degree_ابتدائي: 2,  text: 'استخدام صور منافية للقيم والذوق العام' },
    { id: 607, stage: 'الكل',             type: 'رقمي',  degree: 3, degree_ابتدائي: 2,  text: 'التلفظ بكلمات نابية أو التهديد أو السخرية من الطلبة' },
    { id: 608, stage: 'متوسط وثانوي',    type: 'رقمي',  degree: 3,                     text: 'تصوير أو تسجيل الدروس الافتراضية ونشرها' },
    { id: 609, stage: 'الكل',             type: 'رقمي',  degree: 3,                     text: 'إساءة استخدام معلومات الدخول الشخصية' },

    // ══════════════════════════════════════════════════════════════════
    //  رقمي — الدرجة الرابعة
    // ══════════════════════════════════════════════════════════════════
    { id: 610, stage: 'الكل',             type: 'رقمي',  degree: 4, degree_ابتدائي: 3,  text: 'كتابة عبارات أو إرسال صور أو مقاطع مخلة بالآداب للمعلمين أو الطلبة' },
    { id: 611, stage: 'الكل',             type: 'رقمي',  degree: 4, degree_ابتدائي: 3,  text: 'التصوير أو التسجيل الصوتي للمعلمين أو للطلبة' },

    // ══════════════════════════════════════════════════════════════════
    //  رقمي — الدرجة الخامسة (متوسط) / بعضها درجة 4 في ابتدائي
    // ══════════════════════════════════════════════════════════════════
    { id: 612, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'التنمر الإلكتروني' },
    { id: 613, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'التحرش الجنسي الإلكتروني' },
    { id: 614, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'الإساءة أو الاستهزاء بشيء من شعائر الإسلام (إلكتروني)' },
    { id: 615, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'الإساءة للدولة أو رموزها (إلكتروني)' },
    { id: 616, stage: 'متوسط وثانوي',    type: 'رقمي',  degree: 5,                     text: 'بث أو ترويج أفكار متطرفة أو الإساءة للأديان السماوية (إلكتروني)' },
    { id: 617, stage: 'متوسط وثانوي',    type: 'رقمي',  degree: 5,                     text: 'ابتزاز الطلبة (إلكتروني)' },
    { id: 618, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'المظاهر أو الشعارات الدالة على الشذوذ الجنسي (إلكتروني)' },
    { id: 619, stage: 'متوسط وثانوي',    type: 'رقمي',  degree: 5,                     text: 'الترويج للمخدرات (إلكتروني)' },
    { id: 620, stage: 'الكل',             type: 'رقمي',  degree: 5, degree_ابتدائي: 4,  text: 'الجرائم المعلوماتية بكافة أنواعها (إلكتروني)' },

    // ══════════════════════════════════════════════════════════════════
    //  هيئة تعليمية — الدرجة الرابعة (جميع المراحل)
    // ══════════════════════════════════════════════════════════════════
    { id: 701, stage: 'الكل',             type: 'هيئة تعليمية', degree: 4,              text: 'تهديد المعلمين أو الإداريين' },
    { id: 702, stage: 'الكل',             type: 'هيئة تعليمية', degree: 4,              text: 'التلفظ بألفاظ غير لائقة تجاه المعلمين أو الإداريين' },
    { id: 706, stage: 'الكل',             type: 'هيئة تعليمية', degree: 4,              text: 'السخرية من المعلمين أو الإداريين قولاً أو فعلاً' },
    { id: 707, stage: 'الكل',             type: 'هيئة تعليمية', degree: 4,              text: 'التوقيع عن أحد منسوبي المدرسة على المكاتبات' },
    { id: 708, stage: 'الكل',             type: 'هيئة تعليمية', degree: 4,              text: 'تصوير المعلمين أو الإداريين أو التسجيل الصوتي لهم بدون إذن' },

    // ══════════════════════════════════════════════════════════════════
    //  هيئة تعليمية — الدرجة الخامسة (جميع المراحل)
    // ══════════════════════════════════════════════════════════════════
    { id: 703, stage: 'الكل',             type: 'هيئة تعليمية', degree: 5,              text: 'الاعتداء بالضرب على المعلمين أو الإداريين' },
    { id: 704, stage: 'الكل',             type: 'هيئة تعليمية', degree: 5,              text: 'ابتزاز المعلمين أو الإداريين' },
    { id: 705, stage: 'الكل',             type: 'هيئة تعليمية', degree: 5,              text: 'الجرائم المعلوماتية تجاه المعلمين أو الإداريين' },
    { id: 709, stage: 'الكل',             type: 'هيئة تعليمية', degree: 5,              text: 'إلحاق الضرر بممتلكات المعلمين أو الإداريين أو سرقتها' },
    { id: 710, stage: 'الكل',             type: 'هيئة تعليمية', degree: 5,              text: 'الإشارة بحركات مخلة بالأدب تجاه المعلمين أو الإداريين' }
  ];

  // ═══════════════════════════════════════════════════════════════════
  //  توليد خريطة الإجراءات حسب ID (للتوافق مع الواجهة الأمامية)
  //  كل مخالفة تحصل على إجراءات درجتها تلقائياً
  // ═══════════════════════════════════════════════════════════════════
  var procedures = {};
  violations.forEach(function(v) {
    procedures[v.id] = PROCEDURES_BY_DEGREE[v.degree];
  });

  return {
    violations: violations,
    procedures: procedures,
    proceduresByDegree: PROCEDURES_BY_DEGREE,
    deductionMap: DEDUCTION_BY_DEGREE
  };
}

/**
 * إرجاع الدرجة الفعلية للمخالفة حسب المرحلة
 * @param {number} violationId - رقم المخالفة
 * @param {string} stage - المرحلة ('ابتدائي' | 'متوسط' | 'ثانوي')
 * @return {number} الدرجة الفعلية
 */
// ★ كاش داخلي لخريطة المخالفات (يُبنى مرة واحدة لكل تنفيذ)
var _violationsMap = null;
function getViolationsMap_() {
  if (_violationsMap) return _violationsMap;
  var rules = getRulesData_();
  _violationsMap = {};
  for (var i = 0; i < rules.violations.length; i++) {
    _violationsMap[rules.violations[i].id] = rules.violations[i];
  }
  return _violationsMap;
}

function getEffectiveDegree_(violationId, stage) {
  var map = getViolationsMap_();
  var v = map[violationId];
  if (!v) return 1;
  if (stage === 'ابتدائي' && v.degree_ابتدائي) return v.degree_ابتدائي;
  return v.degree;
}

/**
 * إرجاع الدرجات المخصومة لمخالفة حسب رقمها ومستوى التكرار والمرحلة
 * @param {string} violationId - رقم المخالفة
 * @param {number} repeatLevel - مستوى التكرار (1، 2، 3، 4)
 * @param {string} [stage] - المرحلة (اختياري — إذا لم يُحدد يستخدم الدرجة الأساسية)
 * @return {number} الدرجات المخصومة
 */
function getDeductionForViolation_(violationId, repeatLevel, stage) {
  var effectiveDegree = getEffectiveDegree_(violationId, stage);
  var rep = repeatLevel || 1;
  var m = DEDUCTION_BY_DEGREE[effectiveDegree];
  if (!m) return 0;
  return m[rep] !== undefined ? m[rep] : 0;
}